iq-metaverse-sdk: IQ Metaverse Protocol JS SDK
IQ Metaverse Protocol JS SDK
Index
Classes
ACLAdapter
AddressTranslator
AgreementTermsCoder
AssetClassRegistryAdapter
AssetCoder
ERC721AssetVaultAdapter
ERC721WarperAdapter
IQSpace
ListingConfiguratorPresetFactoryAdapter
ListingConfiguratorRegistryAdapter
ListingManagerAdapter
ListingStrategyRegistryAdapter
ListingTermsRegistryAdapter
ListingWizardAdapterV1
MetahubAdapter
RentingManagerAdapter
RentingWizardAdapterV1
TaxStrategyRegistryAdapter
TaxTermsRegistryAdapter
UniverseRegistryAdapter
UniverseWizardAdapterV1
WarperManagerAdapter
WarperPresetFactoryAdapter
WarperWizardAdapterV1
Type Aliases
AccountBalance
Address
Asset
AssetClassConfig
AssetListingParams
AssetNamespace
BaseToken
DelegatedSignature
DelegatedSignatureWithNonce
IQSpaceParams
Listing
ListingConfiguratorPreset
ListingExtendedDelegatedSignatureData
ListingExtendedDelegatedSignatureVerificationData
ListingParams
ListingStrategyConfig
ListingTermsInfo
ListingTermsInfoWithParams
ListingTermsQueryParams
RegisteredWarper
RentalAgreement
RentalFees
RentalStatus
RentingEstimationParams
RentingExtendedDelegatedSignatureData
RentingExtendedDelegatedSignatureVerificationData
RentingParams
SignerData
TaxStrategyConfig
TaxTermsQueryParams
UniverseInfo
UniverseParams
WarperPreset
WarperRentingConstraints
Functions
createAsset
Type Aliases
AccountBalance
AccountBalance: Pick<Accounts.BalanceStructOutput, "amount"> & { token: AssetType }
Address
Address: string
Asset
Asset: { id: AssetId; value: BigNumberish }
Type declaration
id: AssetId
value: BigNumberish
AssetClassConfig
AssetClassConfig: { controller: AccountId; vault: AccountId }
Type declaration
controller: AccountId
vault: AccountId
AssetListingParams
AssetListingParams: { assets: Asset[]; immediatePayout: boolean; maxLockPeriod: BigNumberish; params: ListingParams }
Type declaration
assets: Asset[]
immediatePayout: boolean
maxLockPeriod: BigNumberish
params: ListingParams
AssetNamespace
AssetNamespace: "erc20" | "erc721" | "erc1155"
BaseToken
BaseToken: { decimals: number; name: string; symbol: string; type: AssetType }
Type declaration
decimals: number
name: string
symbol: string
type: AssetType
DelegatedSignature
DelegatedSignature: { r: string; s: string; signature: string; signatureEncodedForProtocol: BytesLike; v: number }
Type declaration
r: string
s: string
signature: string
signatureEncodedForProtocol: BytesLike
v: number
DelegatedSignatureWithNonce
DelegatedSignatureWithNonce: { delegatedSignature: DelegatedSignature; nonce: BigNumber }
Type declaration
delegatedSignature: DelegatedSignature
nonce: BigNumber
IQSpaceParams
IQSpaceParams: { signer: Signer }
Type declaration
signer: Signer
Listing
Listing: Pick<Listings.ListingStructOutput, "maxLockPeriod" | "lockedTill" | "immediatePayout" | "enabled" | "paused"> & { assets: Asset[]; beneficiary: AccountId; configurator: AccountId; id: BigNumber; lister: AccountId }
ListingConfiguratorPreset
ListingConfiguratorPreset: { enabled: boolean; id: BytesLike; implementation: AccountId }
Type declaration
enabled: boolean
id: BytesLike
implementation: AccountId
ListingExtendedDelegatedSignatureData
ListingExtendedDelegatedSignatureData: { assetListingParams: AssetListingParams; listingTerms: IListingTermsRegistry.ListingTermsStruct; salt: string; universeId: BigNumberish }
Type declaration
assetListingParams: AssetListingParams
listingTerms: IListingTermsRegistry.ListingTermsStruct
salt: string
universeId: BigNumberish
ListingExtendedDelegatedSignatureVerificationData
ListingExtendedDelegatedSignatureVerificationData: ListingExtendedDelegatedSignatureData & { delegatedSignatureWithNonce: DelegatedSignatureWithNonce }
ListingParams
ListingParams: { configurator: AccountId; lister: AccountId }
Type declaration
configurator: AccountId
lister: AccountId
ListingStrategyConfig
ListingStrategyConfig: { controller: AccountId; taxStrategyId: BytesLike }
Type declaration
controller: AccountId
taxStrategyId: BytesLike
ListingTermsInfo
ListingTermsInfo: IListingTermsRegistry.ListingTermsStruct & { id: BigNumber }
ListingTermsInfoWithParams
ListingTermsInfoWithParams: ListingTermsInfo & ListingTermsQueryParams
ListingTermsQueryParams
ListingTermsQueryParams: { listingId: BigNumberish; universeId: BigNumberish; warper: AssetType }
Type declaration
listingId: BigNumberish
universeId: BigNumberish
warper: AssetType
RegisteredWarper
RegisteredWarper: Pick<Warpers.WarperStructOutput, "name" | "universeId" | "paused"> & { original: AssetType; self: AssetType }
RentalAgreement
RentalAgreement: Pick<Rentings.AgreementStructOutput, "universeId" | "collectionId" | "listingId" | "startTime" | "endTime"> & { agreementTerms: AgreementTerms; id: BigNumber; renter: AccountId; warpedAssets: Asset[] }
RentalFees
RentalFees: Pick<Rentings.RentalFeesStructOutput, "total" | "protocolFee" | "listerBaseFee" | "listerPremium" | "universeBaseFee" | "universePremium">
RentalStatus
RentalStatus: "none" | "available" | "rented"
RentingEstimationParams
RentingEstimationParams: Pick<Rentings.ParamsStruct, "listingId" | "rentalPeriod" | "listingTermsId"> & { paymentToken: AssetType; renter: AccountId; selectedConfiguratorListingTerms?: IListingTermsRegistry.ListingTermsStruct; warper: AssetType }
RentingExtendedDelegatedSignatureData
RentingExtendedDelegatedSignatureData: { params: RentingParams; salt: string }
Type declaration
params: RentingParams
salt: string
RentingExtendedDelegatedSignatureVerificationData
RentingExtendedDelegatedSignatureVerificationData: RentingExtendedDelegatedSignatureData & { delegatedSignatureWithNonce: DelegatedSignatureWithNonce }
RentingParams
RentingParams: RentingEstimationParams & { maxPaymentAmount: BigNumberish; tokenQuote?: BytesLike; tokenQuoteSignature?: BytesLike }
SignerData
SignerData: { accountId: AccountId; address: string; signer: Signer }
Type declaration
accountId: AccountId
address: string
signer: Signer
TaxStrategyConfig
TaxStrategyConfig: { controller: AccountId }
Type declaration
controller: AccountId
TaxTermsQueryParams
TaxTermsQueryParams: { taxStrategyId: BytesLike; universeId: BigNumberish; warper: AssetType }
Type declaration
taxStrategyId: BytesLike
universeId: BigNumberish
warper: AssetType
UniverseInfo
UniverseInfo: { id: BigNumber; name: string; paymentTokens: AccountId[] }
Type declaration
id: BigNumber
name: string
paymentTokens: AccountId[]
UniverseParams
UniverseParams: { name: string; paymentTokens: AccountId[] }
Type declaration
name: string
paymentTokens: AccountId[]
WarperPreset
WarperPreset: { enabled: boolean; id: BytesLike; implementation: AccountId }
Type declaration
enabled: boolean
id: BytesLike
implementation: AccountId
WarperRentingConstraints
WarperRentingConstraints: { availabilityPeriod?: { end: number; start: number }; rentalPeriod?: { max: number; min: number } }
Type declaration
Optional availabilityPeriod?: { end: number; start: number }
end: number
start: number
Optional rentalPeriod?: { max: number; min: number }
max: number
min: number
Functions
createAsset
createAsset(namespace: AssetNamespace, assetAccountId: AccountId, tokenId: BigNumberish, value?: BigNumberish): Asset
Create asset (for on-chain encoding)
Parameters
namespace: AssetNamespace
Asset namespace
assetAccountId: AccountId
Asset account ID
tokenId: BigNumberish
Token ID
value: BigNumberish = 1
The amount of tokens (always 1 for ERC721)
Returns Asset
Asset
