iq-metaverse-sdk: IQ Metaverse Protocol JS SDK
IQ Metaverse Protocol JS SDK
Index
Classes
IQSpace
ListingManagerAdapter
ListingTermsRegistryAdapter
ListingWizardAdapterV1
MetahubAdapter
RentingManagerAdapter
UniverseRegistryAdapter
UniverseWizardAdapterV1
WarperManagerAdapter
WarperPresetFactoryAdapter
WarperWizardAdapterV1
Type Aliases
AccountBalance
Address
Asset
AssetListingParams
BaseToken
FixedPriceListingTermsParams
FixedPriceWithRewardListingTermsParams
FixedRateTaxTermsParams
FixedRateWithRewardTaxTermsParams
Listing
ListingParams
ListingTermsInfo
ListingTermsParams
RegisteredWarper
RentalAgreement
RentalFees
RentalStatus
RentingEstimationParams
RentingParams
TaxTermsParams
TokenQuoteDataEncoded
UniverseInfo
UniverseParams
WarperPresetIds
WarperPresetInitData
WarperRegistrationParams
WarperRentingConstraints
Variables
assetClasses
listingStrategies
Functions
calculatePricePerSecondInEthers
Type Aliases
AccountBalance
AccountBalance: Pick<Accounts.BalanceStructOutput, "amount"> & { token: AssetType }
Address
Address: string
Asset
Asset: { id: AssetId; value: BigNumberish }
Type declaration
id: AssetId
value: BigNumberish
AssetListingParams
AssetListingParams: { assets: Asset[]; immediatePayout: boolean; maxLockPeriod: BigNumberish; params: ListingParams }
Type declaration
assets: Asset[]
immediatePayout: boolean
maxLockPeriod: BigNumberish
params: ListingParams
BaseToken
BaseToken: { decimals: number; name: string; symbol: string; type: AssetType }
Type declaration
decimals: number
name: string
symbol: string
type: AssetType
FixedPriceListingTermsParams
FixedPriceListingTermsParams: { data: { pricePerSecondInEthers: string }; name: typeof name }
Type declaration
data: { pricePerSecondInEthers: string }
pricePerSecondInEthers: string
name: typeof name
FixedPriceWithRewardListingTermsParams
FixedPriceWithRewardListingTermsParams: { data: { pricePerSecondInEthers: string; rewardRatePercent: string }; name: typeof name }
Type declaration
data: { pricePerSecondInEthers: string; rewardRatePercent: string }
pricePerSecondInEthers: string
rewardRatePercent: string
name: typeof name
FixedRateTaxTermsParams
FixedRateTaxTermsParams: { data: { ratePercent: string }; name: typeof taxStrategies.FIXED_RATE_TAX.name }
Type declaration
data: { ratePercent: string }
ratePercent: string
name: typeof taxStrategies.FIXED_RATE_TAX.name
FixedRateWithRewardTaxTermsParams
FixedRateWithRewardTaxTermsParams: { data: { ratePercent: string; rewardRatePercent: string }; name: typeof taxStrategies.FIXED_RATE_TAX_WITH_REWARD.name }
Type declaration
data: { ratePercent: string; rewardRatePercent: string }
ratePercent: string
rewardRatePercent: string
name: typeof taxStrategies.FIXED_RATE_TAX_WITH_REWARD.name
Listing
Listing: Pick<Listings.ListingStructOutput, "maxLockPeriod" | "lockedTill" | "immediatePayout" | "enabled" | "paused"> & { assets: Asset[]; beneficiary: AccountId; configurator: AccountId; id: BigNumber; lister: AccountId }
ListingParams
ListingParams: { configurator: AccountId; lister: AccountId }
Type declaration
configurator: AccountId
lister: AccountId
ListingTermsInfo
ListingTermsInfo: { id: BigNumber; strategyData: BytesLike; strategyId: BytesLike }
Type declaration
id: BigNumber
strategyData: BytesLike
strategyId: BytesLike
ListingTermsParams
ListingTermsParams: FixedPriceListingTermsParams | FixedPriceWithRewardListingTermsParams
RegisteredWarper
RegisteredWarper: Pick<Warpers.WarperStructOutput, "name" | "universeId" | "paused"> & { original: AssetType; self: AssetType }
RentalAgreement
RentalAgreement: Pick<Rentings.AgreementStructOutput, "universeId" | "collectionId" | "listingId" | "startTime" | "endTime"> & { agreementTerms: AgreementTerms; id: BigNumber; renter: AccountId; warpedAssets: Asset[] }
RentalFees
RentalFees: Pick<Rentings.RentalFeesStructOutput, "total" | "protocolFee" | "listerBaseFee" | "listerPremium" | "universeBaseFee" | "universePremium">
RentalStatus
RentalStatus: "none" | "available" | "rented"
RentingEstimationParams
RentingEstimationParams: Pick<Rentings.ParamsStruct, "listingId" | "rentalPeriod" | "listingTermsId"> & { paymentToken: AssetType; renter: AccountId; selectedConfiguratorListingTerms?: ListingTermsParams; warper: AssetType }
RentingParams
RentingParams: RentingEstimationParams & { maxPaymentAmount: BigNumberish; tokenQuoteDataEncoded?: TokenQuoteDataEncoded }
TaxTermsParams
TaxTermsParams: FixedRateTaxTermsParams | FixedRateWithRewardTaxTermsParams
TokenQuoteDataEncoded
TokenQuoteDataEncoded: { tokenQuote: BytesLike; tokenQuoteSignature: BytesLike }
Type declaration
tokenQuote: BytesLike
tokenQuoteSignature: BytesLike
UniverseInfo
UniverseInfo: { id: BigNumber; name: string; paymentTokens: AccountId[] }
Type declaration
id: BigNumber
name: string
paymentTokens: AccountId[]
UniverseParams
UniverseParams: { name: string; paymentTokens: AccountId[] }
Type declaration
name: string
paymentTokens: AccountId[]
WarperPresetIds
WarperPresetIds: "ERC721ConfigurablePreset"
WarperPresetInitData
WarperPresetInitData: { metahub: AccountId; original: AssetType }
Type declaration
metahub: AccountId
original: AssetType
WarperRegistrationParams
WarperRegistrationParams: { name: string; paused: boolean; universeId: BigNumberish }
Type declaration
name: string
paused: boolean
universeId: BigNumberish
WarperRentingConstraints
WarperRentingConstraints: { availabilityPeriod?: { end: number; start: number }; rentalPeriod?: { max: number; min: number } }
Type declaration
Optional availabilityPeriod?: { end: number; start: number }
end: number
start: number
Optional rentalPeriod?: { max: number; min: number }
max: number
min: number
Variables
Const assetClasses
assetClasses: { ERC20: { id: string; namespace: "erc20" }; ERC721: { id: string; namespace: "erc721" } } = ...
Type declaration
ERC20: { id: string; namespace: "erc20" }
id: string
namespace: "erc20"
ERC721: { id: string; namespace: "erc721" }
id: string
namespace: "erc721"
Const listingStrategies
listingStrategies: { FIXED_RATE: { id: string; name: FIXED_RATE }; FIXED_RATE_WITH_REWARD: { id: string; name: FIXED_RATE_WITH_REWARD } } = ...
Type declaration
FIXED_RATE: { id: string; name: FIXED_RATE }
id: string
name: FIXED_RATE
FIXED_RATE_WITH_REWARD: { id: string; name: FIXED_RATE_WITH_REWARD }
id: string
name: FIXED_RATE_WITH_REWARD
Functions
calculatePricePerSecondInEthers
calculatePricePerSecondInEthers(ethersPerPeriod: string, periodInSeconds: number, decimals?: number): string
Calculate price per second in ethers
Parameters
ethersPerPeriod: string
Price in ethers per period
periodInSeconds: number
Period length in seconds
decimals: number = BASE_TOKEN_DECIMALS
Precision (default = 18)
Returns string
Price per second in ethers (as a decimal string)
