iq-metaverse-sdk: IQ Metaverse Protocol JS SDK
IQ Metaverse Protocol JS SDK
Index
Enumerations
WarperPresetId
Classes
ACLAdapter
AddressTranslator
AssetClassRegistryAdapter
ERC721AssetVaultAdapter
ERC721WarperAdapter
IQSpace
ListingConfiguratorPresetFactoryAdapter
ListingConfiguratorRegistryAdapter
ListingManagerAdapter
ListingStrategyRegistryAdapter
ListingTermsRegistryAdapter
ListingWizardAdapterV1
MetahubAdapter
RentingManagerAdapter
TaxStrategyRegistryAdapter
TaxTermsRegistryAdapter
UniverseRegistryAdapter
UniverseWizardAdapterV1
WarperManagerAdapter
WarperPresetFactoryAdapter
WarperWizardAdapterV1
Type Aliases
AccountBalance
Address
Asset
AssetClassConfig
AssetListingParams
AssetNamespace
BaseToken
FixedPriceListingTerms
FixedPriceWithRewardListingTerms
FixedRateTaxTerms
FixedRateWithRewardTaxTerms
IQSpaceParams
Listing
ListingConfiguratorPreset
ListingParams
ListingStrategyConfig
ListingTerms
ListingTermsInfo
ListingTermsInfoWithParams
ListingTermsQueryParams
RegisteredWarper
RentalAgreement
RentalFees
RentalStatus
RentingEstimationParams
RentingParams
TaxStrategyConfig
TaxTerms
TaxTermsQueryParams
TaxTermsStrategyIdName
TokenQuoteDataEncoded
UniverseInfo
UniverseParams
WarperPreset
WarperPresetInitData
WarperRegistrationParams
WarperRentingConstraints
Variables
listingStrategies
taxStrategies
Functions
calculatePricePerSecondInEthers
calculatePricePerSecondInWei
calculateTaxFeeForFixedRateInWei
convertPercentage
convertToWei
createAsset
Type Aliases
AccountBalance
AccountBalance: Pick<Accounts.BalanceStructOutput, "amount"> & { token: AssetType }
Address
Address: string
Asset
Asset: { id: AssetId; value: BigNumberish }
Type declaration
id: AssetId
value: BigNumberish
AssetClassConfig
AssetClassConfig: { controller: AccountId; vault: AccountId }
Type declaration
controller: AccountId
vault: AccountId
AssetListingParams
AssetListingParams: { assets: Asset[]; immediatePayout: boolean; maxLockPeriod: BigNumberish; params: ListingParams }
Type declaration
assets: Asset[]
immediatePayout: boolean
maxLockPeriod: BigNumberish
params: ListingParams
AssetNamespace
AssetNamespace: "erc20" | "erc721" | "erc1155"
BaseToken
BaseToken: { decimals: number; name: string; symbol: string; type: AssetType }
Type declaration
decimals: number
name: string
symbol: string
type: AssetType
FixedPriceListingTerms
FixedPriceListingTerms: { data: { pricePerSecondInEthers: BigNumberish }; name: typeof name }
Type declaration
data: { pricePerSecondInEthers: BigNumberish }
pricePerSecondInEthers: BigNumberish
name: typeof name
FixedPriceWithRewardListingTerms
FixedPriceWithRewardListingTerms: { data: { pricePerSecondInEthers: BigNumberish; rewardRatePercent: string }; name: typeof name }
Type declaration
data: { pricePerSecondInEthers: BigNumberish; rewardRatePercent: string }
pricePerSecondInEthers: BigNumberish
rewardRatePercent: string
name: typeof name
FixedRateTaxTerms
FixedRateTaxTerms: { data: { ratePercent: string }; name: typeof name }
Type declaration
data: { ratePercent: string }
ratePercent: string
name: typeof name
FixedRateWithRewardTaxTerms
FixedRateWithRewardTaxTerms: { data: { ratePercent: string; rewardRatePercent: string }; name: typeof name }
Type declaration
data: { ratePercent: string; rewardRatePercent: string }
ratePercent: string
rewardRatePercent: string
name: typeof name
IQSpaceParams
IQSpaceParams: { signer: Signer }
Type declaration
signer: Signer
Listing
Listing: Pick<Listings.ListingStructOutput, "maxLockPeriod" | "lockedTill" | "immediatePayout" | "enabled" | "paused"> & { assets: Asset[]; beneficiary: AccountId; configurator: AccountId; id: BigNumber; lister: AccountId }
ListingConfiguratorPreset
ListingConfiguratorPreset: { enabled: boolean; id: BytesLike; implementation: AccountId }
Type declaration
enabled: boolean
id: BytesLike
implementation: AccountId
ListingParams
ListingParams: { configurator: AccountId; lister: AccountId }
Type declaration
configurator: AccountId
lister: AccountId
ListingStrategyConfig
ListingStrategyConfig: { controller: AccountId; taxStrategyId: BytesLike }
Type declaration
controller: AccountId
taxStrategyId: BytesLike
ListingTerms
ListingTerms: FixedPriceListingTerms | FixedPriceWithRewardListingTerms
ListingTermsInfo
ListingTermsInfo: ListingTerms & { id: BigNumber }
ListingTermsInfoWithParams
ListingTermsInfoWithParams: ListingTermsInfo & ListingTermsQueryParams
ListingTermsQueryParams
ListingTermsQueryParams: { listingId: BigNumberish; universeId: BigNumberish; warper: AssetType }
Type declaration
listingId: BigNumberish
universeId: BigNumberish
warper: AssetType
RegisteredWarper
RegisteredWarper: Pick<Warpers.WarperStructOutput, "name" | "universeId" | "paused"> & { original: AssetType; self: AssetType }
RentalAgreement
RentalAgreement: Pick<Rentings.AgreementStructOutput, "universeId" | "collectionId" | "listingId" | "startTime" | "endTime"> & { agreementTerms: AgreementTerms; id: BigNumber; renter: AccountId; warpedAssets: Asset[] }
RentalFees
RentalFees: Pick<Rentings.RentalFeesStructOutput, "total" | "protocolFee" | "listerBaseFee" | "listerPremium" | "universeBaseFee" | "universePremium">
RentalStatus
RentalStatus: "none" | "available" | "rented"
RentingEstimationParams
RentingEstimationParams: Pick<Rentings.ParamsStruct, "listingId" | "rentalPeriod" | "listingTermsId"> & { paymentToken: AssetType; renter: AccountId; selectedConfiguratorListingTerms?: ListingTerms; warper: AssetType }
RentingParams
RentingParams: RentingEstimationParams & { maxPaymentAmount: BigNumberish; tokenQuoteDataEncoded?: TokenQuoteDataEncoded }
TaxStrategyConfig
TaxStrategyConfig: { controller: AccountId }
Type declaration
controller: AccountId
TaxTerms
TaxTerms: FixedRateTaxTerms | FixedRateWithRewardTaxTerms
TaxTermsQueryParams
TaxTermsQueryParams: { taxStrategyIdName: TaxTermsStrategyIdName; universeId: BigNumberish; warper: AssetType }
Type declaration
taxStrategyIdName: TaxTermsStrategyIdName
universeId: BigNumberish
warper: AssetType
TaxTermsStrategyIdName
TaxTermsStrategyIdName: typeof name | typeof name
TokenQuoteDataEncoded
TokenQuoteDataEncoded: { tokenQuote: BytesLike; tokenQuoteSignature: BytesLike }
Type declaration
tokenQuote: BytesLike
tokenQuoteSignature: BytesLike
UniverseInfo
UniverseInfo: { id: BigNumber; name: string; paymentTokens: AccountId[] }
Type declaration
id: BigNumber
name: string
paymentTokens: AccountId[]
UniverseParams
UniverseParams: { name: string; paymentTokens: AccountId[] }
Type declaration
name: string
paymentTokens: AccountId[]
WarperPreset
WarperPreset: { enabled: boolean; id: WarperPresetId; implementation: AccountId }
Type declaration
enabled: boolean
id: WarperPresetId
implementation: AccountId
WarperPresetInitData
WarperPresetInitData: { metahub: AccountId; original: AssetType }
Type declaration
metahub: AccountId
original: AssetType
WarperRegistrationParams
WarperRegistrationParams: { name: string; paused: boolean; universeId: BigNumberish }
Type declaration
name: string
paused: boolean
universeId: BigNumberish
WarperRentingConstraints
WarperRentingConstraints: { availabilityPeriod?: { end: number; start: number }; rentalPeriod?: { max: number; min: number } }
Type declaration
Optional availabilityPeriod?: { end: number; start: number }
end: number
start: number
Optional rentalPeriod?: { max: number; min: number }
max: number
min: number
Variables
Const listingStrategies
listingStrategies: { FIXED_RATE: { id: string; name: FIXED_RATE }; FIXED_RATE_WITH_REWARD: { id: string; name: FIXED_RATE_WITH_REWARD } } = ...
Type declaration
FIXED_RATE: { id: string; name: FIXED_RATE }
id: string
name: FIXED_RATE
FIXED_RATE_WITH_REWARD: { id: string; name: FIXED_RATE_WITH_REWARD }
id: string
name: FIXED_RATE_WITH_REWARD
Const taxStrategies
taxStrategies: { FIXED_RATE_TAX: { id: string; name: FIXED_RATE_TAX }; FIXED_RATE_TAX_WITH_REWARD: { id: string; name: FIXED_RATE_TAX_WITH_REWARD } } = ...
Type declaration
FIXED_RATE_TAX: { id: string; name: FIXED_RATE_TAX }
id: string
name: FIXED_RATE_TAX
FIXED_RATE_TAX_WITH_REWARD: { id: string; name: FIXED_RATE_TAX_WITH_REWARD }
id: string
name: FIXED_RATE_TAX_WITH_REWARD
Functions
calculatePricePerSecondInEthers
calculatePricePerSecondInEthers(ethersPerPeriod: string, periodInSeconds: number, decimals?: number): string
Calculate price per second in ethers
Parameters
ethersPerPeriod: string
Price in ethers per period
periodInSeconds: number
Period length in seconds
decimals: number = BASE_TOKEN_DECIMALS
Precision (default = 18)
Returns string
Price per second in ethers (as a decimal string)
calculatePricePerSecondInWei
calculatePricePerSecondInWei(ethersPerPeriod: string, periodInSeconds: number, decimals?: number): BigNumberish
Calculate price per second in Wei
Parameters
ethersPerPeriod: string
Price in ethers per period
periodInSeconds: number
Period length in seconds
decimals: number = BASE_TOKEN_DECIMALS
Precision (default = 18)
Returns BigNumberish
Price per second in Wei
calculateTaxFeeForFixedRateInWei
calculateTaxFeeForFixedRateInWei(ethersPerSecond: string, taxPercentage: string, decimals?: number): BigNumberish
Calculcates fixed tax rate in Wei
Parameters
ethersPerSecond: string
Price per second in ethers
taxPercentage: string
Tax rate percentage
decimals: number = BASE_TOKEN_DECIMALS
Precision (default = 18)
Returns BigNumberish
Tax rate in Wei
convertPercentage
convertPercentage(percent: string, hundredPercentWithPrecision?: number): BigNumberish
Converts a percentage
Parameters
percent: string
Percentage value (as a decimal string)
hundredPercentWithPrecision: number = HUNDRED_PERCENT_SCALE_2
Precision
Returns BigNumberish
convertToWei
convertToWei(toConvert: string, decimals?: number): BigNumberish
Converts value to Wei in specified precision
Parameters
toConvert: string
Value to convert
decimals: number = BASE_TOKEN_DECIMALS
Decimal precision (default = 18)
Returns BigNumberish
Value in Wei
createAsset
createAsset(namespace: AssetNamespace, assetAccountId: AccountId, tokenId: BigNumberish, value?: BigNumberish): Asset
Create asset (for on-chain encoding)
Parameters
namespace: AssetNamespace
Asset namespace
assetAccountId: AccountId
Asset account ID
tokenId: BigNumberish
Token ID
value: BigNumberish = 1
The amount of tokens (always 1 for ERC721)
Returns Asset
Asset
