IQ Metaverse Protocol JS SDK: AddressTranslator
Class AddressTranslator
Hierarchy
AddressTranslator
Index
Constructors
constructor
Properties
chainId
Methods
accountIdToAddress
addressToAccountId
addressToAssetType
assertSameChainId
assetIdToAddress
assetTypeToAddress
optionalAccountIdToAddress
assertSameAssetType
assertSameChainId
assertTypeERC20
assertTypeERC721
createAssetId
createAssetType
Constructors
constructor
new AddressTranslator(chainId: ChainId): AddressTranslator
Parameters
chainId: ChainId
Returns AddressTranslator
Properties
Readonly chainId
chainId: ChainId
Methods
accountIdToAddress
accountIdToAddress(accountId: AccountId): string
Transforms account ID object to address.
Parameters
accountId: AccountId
Account ID.
Returns string
addressToAccountId
addressToAccountId(address: string): AccountId
Transforms address to account ID object.
Parameters
address: string
Address.
Returns AccountId
addressToAssetType
addressToAssetType(address: string, namespace: string): AssetType
Transforms address to asset type object.
Parameters
address: string
Asset address.
namespace: string
Asset namespace.
Returns AssetType
assertSameChainId
assertSameChainId(chainId: ChainId): void
Asserts that given chain ID matches with the configured chain ID.
Parameters
chainId: ChainId
Chain ID.
Returns void
assetIdToAddress
assetIdToAddress(assetId: AssetId): string
Transforms asset ID object to address.
Parameters
assetId: AssetId
Asset ID.
Returns string
assetTypeToAddress
assetTypeToAddress(assetType: AssetType): string
Tranforms asset type object to address.
Parameters
assetType: AssetType
Asset type.
Returns string
optionalAccountIdToAddress
optionalAccountIdToAddress(accountId?: AccountId): undefined | string
Transforms account ID object to address or undefined.
Parameters
Optional accountId: AccountId
Account ID.
Returns undefined | string
Static assertSameAssetType
assertSameAssetType(assetId: AssetId, assetType: AssetType): void
Asserts that given asset ID and asset type objects have the same namespace.
Parameters
assetId: AssetId
assetType: AssetType
Returns void
Static assertSameChainId
assertSameChainId(chainId: ChainId, expectedChainId: ChainId): void
Asserts that given chain IDs match.
Parameters
chainId: ChainId
expectedChainId: ChainId
Returns void
Static assertTypeERC20
assertTypeERC20(asset: AssetType | AssetId): void
Asserts that given asset is ERC20.
Parameters
asset: AssetType | AssetId
Returns void
Static assertTypeERC721
assertTypeERC721(asset: AssetType | AssetId): void
Asserts that given asset is ERC721.
Parameters
asset: AssetType | AssetId
Returns void
Static createAssetId
createAssetId(accountId: AccountId, namespace: AssetNamespace, tokenId: string): AssetId
Creates Asset ID object.
Parameters
accountId: AccountId
Asset account ID.
namespace: AssetNamespace
Asset namespace.
tokenId: string
Asset token ID.
Returns AssetId
Static createAssetType
createAssetType(accountId: AccountId, namespace: AssetNamespace): AssetType
Creates AssetType object.
Parameters
accountId: AccountId
Asset account ID.
namespace: AssetNamespace
Asset namespace.
Returns AssetType
