IQ Metaverse Protocol JS SDK: ERC721AssetVaultAdapter
Class ERC721AssetVaultAdapter
Hierarchy
AssetVaultAdapter
ERC721AssetVaultAdapter
Index
Constructors
constructor
Properties
addressTranslator
contractResolver
Methods
accountIdToAddress
addressToAccountId
addressToAssetType
assetClass
assetIdToAddress
assetTypeToAddress
decodeAgreementTerms
decodeAsset
decodeAssetClass
encodeAsset
encodeAssetClass
erc20AssetMetadata
getChainId
isRecovery
metahub
optionalAccountIdToAddress
pause
signerAddress
switchToRecoveryMode
unpause
withdrawERC20Tokens
Constructors
constructor
new ERC721AssetVaultAdapter(accountId: AccountId, contractResolver: ContractResolver, addressTranslator: AddressTranslator): ERC721AssetVaultAdapter
Overrides AssetVaultAdapter.constructor
Parameters
accountId: AccountId
contractResolver: ContractResolver
addressTranslator: AddressTranslator
Returns ERC721AssetVaultAdapter
Properties
Protected Readonly addressTranslator
addressTranslator: AddressTranslator
Inherited from AssetVaultAdapter.addressTranslator
Protected Readonly contractResolver
contractResolver: ContractResolver
Inherited from AssetVaultAdapter.contractResolver
Methods
Protected accountIdToAddress
accountIdToAddress(accountId: AccountId): string
Inherited from AssetVaultAdapter.accountIdToAddress
Parameters
accountId: AccountId
Returns string
Protected addressToAccountId
addressToAccountId(address: string): AccountId
Inherited from AssetVaultAdapter.addressToAccountId
Parameters
address: string
Returns AccountId
Protected addressToAssetType
addressToAssetType(address: string, namespace: string): AssetType
Inherited from AssetVaultAdapter.addressToAssetType
Parameters
address: string
namespace: string
Returns AssetType
assetClass
assetClass(): Promise<AssetNamespace>
Inherited from AssetVaultAdapter.assetClass
Returns vault asset class as a CAIP-19 namespace.
Returns Promise<AssetNamespace>
Protected assetIdToAddress
assetIdToAddress(assetId: AssetId): string
Inherited from AssetVaultAdapter.assetIdToAddress
Parameters
assetId: AssetId
Returns string
Protected assetTypeToAddress
assetTypeToAddress(assetType: AssetType): string
Inherited from AssetVaultAdapter.assetTypeToAddress
Parameters
assetType: AssetType
Returns string
Protected decodeAgreementTerms
decodeAgreementTerms(params: AgreementTermsStruct): AgreementTerms
Inherited from AssetVaultAdapter.decodeAgreementTerms
Parameters
params: AgreementTermsStruct
Returns AgreementTerms
Protected decodeAsset
decodeAsset(asset: AssetStructOutput): Asset
Inherited from AssetVaultAdapter.decodeAsset
Parameters
asset: AssetStructOutput
Returns Asset
Protected decodeAssetClass
decodeAssetClass(assetClass: string): AssetNamespace
Inherited from AssetVaultAdapter.decodeAssetClass
Parameters
assetClass: string
Returns AssetNamespace
Protected encodeAsset
encodeAsset(asset: Asset): AssetStruct
Inherited from AssetVaultAdapter.encodeAsset
Parameters
asset: Asset
Returns AssetStruct
Protected encodeAssetClass
encodeAssetClass(namespace: AssetNamespace): string
Inherited from AssetVaultAdapter.encodeAssetClass
Parameters
namespace: AssetNamespace
Returns string
Protected erc20AssetMetadata
erc20AssetMetadata(assetType: AssetType): Promise<{ decimals: number; name: string; symbol: string }>
Inherited from AssetVaultAdapter.erc20AssetMetadata
Parameters
assetType: AssetType
Returns Promise<{ decimals: number; name: string; symbol: string }>
getChainId
getChainId(): Promise<ChainId>
Inherited from AssetVaultAdapter.getChainId
Returns Promise<ChainId>
isRecovery
isRecovery(): Promise<boolean>
Inherited from AssetVaultAdapter.isRecovery
Returns vault recovery mode flag state.
Returns Promise<boolean>
metahub
metahub(): Promise<AccountId>
Inherited from AssetVaultAdapter.metahub
Returns the Metahub account ID.
Returns Promise<AccountId>
Protected optionalAccountIdToAddress
optionalAccountIdToAddress(accountId?: AccountId): undefined | string
Inherited from AssetVaultAdapter.optionalAccountIdToAddress
Parameters
Optional accountId: AccountId
Returns undefined | string
pause
pause(): Promise<ContractTransaction>
Inherited from AssetVaultAdapter.pause
Pauses the vault.
Returns Promise<ContractTransaction>
Protected signerAddress
signerAddress(): Promise<string>
Inherited from AssetVaultAdapter.signerAddress
Returns Promise<string>
switchToRecoveryMode
switchToRecoveryMode(): Promise<ContractTransaction>
Inherited from AssetVaultAdapter.switchToRecoveryMode
Activates asset recovery mode.
Returns Promise<ContractTransaction>
unpause
unpause(): Promise<ContractTransaction>
Inherited from AssetVaultAdapter.unpause
Unpauses the vault.
Returns Promise<ContractTransaction>
withdrawERC20Tokens
withdrawERC20Tokens(token: AccountId, to: AccountId, amount: BigNumberish): Promise<ContractTransaction>
Inherited from AssetVaultAdapter.withdrawERC20Tokens
Send ERC20 tokens to an address.
Parameters
token: AccountId
ERC20 token account ID.
to: AccountId
Receiver account ID.
amount: BigNumberish
Amount.
Returns Promise<ContractTransaction>
