IQ Metaverse Protocol JS SDK: IQSpace
Class IQSpace
Hierarchy
IQSpace
Implements
ChainAware
Index
Methods
getChainId
listingManager
listingTermsRegistry
listingWizardV1
metahub
rentingManager
taxTermsRegistry
universeRegistry
universeWizardV1
warperERC721
warperManager
warperPresetFactory
warperWizardV1
init
Methods
getChainId
getChainId(): Promise<ChainId>
Implementation of ChainAware.getChainId
Resolves current chain ID.
Returns Promise<ChainId>
listingManager
listingManager(accountId: AccountId): ListingManagerAdapter
Resolves the listing manager adapter.
Parameters
accountId: AccountId
Listing manager account ID.
Returns ListingManagerAdapter
listingTermsRegistry
listingTermsRegistry(accountId: AccountId): ListingTermsRegistryAdapter
Resolves the listing terms registry adapter.
Parameters
accountId: AccountId
Listing terms registry account ID.
Returns ListingTermsRegistryAdapter
listingWizardV1
listingWizardV1(accountId: AccountId): ListingWizardAdapterV1
Resolves the listing wizard adapter (version 1).
Parameters
accountId: AccountId
Listing wizard account ID.
Returns ListingWizardAdapterV1
metahub
metahub(accountId: AccountId): MetahubAdapter
Resolves the metahub registry adapter.
Parameters
accountId: AccountId
Metahub account ID.
Returns MetahubAdapter
rentingManager
rentingManager(accountId: AccountId): RentingManagerAdapter
Resolves the renting manager adapter.
Parameters
accountId: AccountId
Renting manager account ID.
Returns RentingManagerAdapter
taxTermsRegistry
taxTermsRegistry(accountId: AccountId): TaxTermsRegistryAdapter
Resolves the tax terms registry adapter.
Parameters
accountId: AccountId
Tax terms registry account ID.
Returns TaxTermsRegistryAdapter
universeRegistry
universeRegistry(accountId: AccountId): UniverseRegistryAdapter
Resolves the universe registry adapter.
Parameters
accountId: AccountId
Universe registry account ID.
Returns UniverseRegistryAdapter
universeWizardV1
universeWizardV1(accountId: AccountId): UniverseWizardAdapterV1
Resolves the universe wizard adapter (version 1).
Parameters
accountId: AccountId
Universe wizard account ID.
Returns UniverseWizardAdapterV1
warperERC721
warperERC721(assetType: AssetType): ERC721WarperAdapter
Resolves ERC721 warper adapter
Parameters
assetType: AssetType
Warper asset type.
Returns ERC721WarperAdapter
warperManager
warperManager(accountId: AccountId): WarperManagerAdapter
Resolves the warper manager adapter.
Parameters
accountId: AccountId
Warper manager account ID.
Returns WarperManagerAdapter
warperPresetFactory
warperPresetFactory(accountId: AccountId): WarperPresetFactoryAdapter
Resolves the warper preset factory adapter.
Parameters
accountId: AccountId
Warper preset factory account ID.
Returns WarperPresetFactoryAdapter
warperWizardV1
warperWizardV1(accountId: AccountId): WarperWizardAdapterV1
Resolves the warper wizard adapter (version 1).
Parameters
accountId: AccountId
Warper wizard account ID.
Returns WarperWizardAdapterV1
Static init
init(params: IQSpaceParams): Promise<IQSpace>
IQSpace connection initializer.
Parameters
params: IQSpaceParams
Returns Promise<IQSpace>
