IQ Metaverse Protocol JS SDK: ListingManagerAdapter
Class ListingManagerAdapter
Hierarchy
Adapter
ListingManagerAdapter
Index
Constructors
constructor
Properties
addressTranslator
contractResolver
Methods
accountIdToAddress
addressToAccountId
addressToAssetType
assetIdToAddress
assetListingCount
assetListings
assetTypeToAddress
decodeAgreementTerms
decodeAsset
decodeListingTerms
decodeTaxTerms
disableListing
encodeAsset
encodeListingTerms
encodeTaxStrategyId
encodeTaxTerms
encodeWarperPresetId
encodeWarperPresetInitData
erc20AssetMetadata
findListingByCreationTransaction
findListingIdByCreationTransaction
getChainId
listing
listingCount
listings
optionalAccountIdToAddress
pauseListing
signerAddress
unpauseListing
userListingCount
userListings
withdrawListingAssets
Constructors
constructor
new ListingManagerAdapter(accountId: AccountId, contractResolver: ContractResolver, addressTranslator: AddressTranslator): ListingManagerAdapter
Overrides Adapter.constructor
Parameters
accountId: AccountId
contractResolver: ContractResolver
addressTranslator: AddressTranslator
Returns ListingManagerAdapter
Properties
Protected Readonly addressTranslator
addressTranslator: AddressTranslator
Inherited from Adapter.addressTranslator
Protected Readonly contractResolver
contractResolver: ContractResolver
Inherited from Adapter.contractResolver
Methods
Protected accountIdToAddress
accountIdToAddress(accountId: AccountId): string
Inherited from Adapter.accountIdToAddress
Parameters
accountId: AccountId
Returns string
Protected addressToAccountId
addressToAccountId(address: string): AccountId
Inherited from Adapter.addressToAccountId
Parameters
address: string
Returns AccountId
Protected addressToAssetType
addressToAssetType(address: string, namespace: string): AssetType
Inherited from Adapter.addressToAssetType
Parameters
address: string
namespace: string
Returns AssetType
Protected assetIdToAddress
assetIdToAddress(assetId: AssetId): string
Inherited from Adapter.assetIdToAddress
Parameters
assetId: AssetId
Returns string
assetListingCount
assetListingCount(asset: AssetType): Promise<BigNumber>
Returns the number of currently registered listings for the particular original asset.
Parameters
asset: AssetType
Original asset reference.
Returns Promise<BigNumber>
Listing count.
assetListings
assetListings(asset: AssetType, offset: BigNumberish, limit: BigNumberish): Promise<Listing[]>
Returns the paginated list of currently registered listings for the particular original asset.
Parameters
asset: AssetType
Original asset reference.
offset: BigNumberish
Starting index.
limit: BigNumberish
Max number of items.
Returns Promise<Listing[]>
Protected assetTypeToAddress
assetTypeToAddress(assetType: AssetType): string
Inherited from Adapter.assetTypeToAddress
Parameters
assetType: AssetType
Returns string
Protected decodeAgreementTerms
decodeAgreementTerms(params: AgreementTermsStruct): AgreementTerms
Inherited from Adapter.decodeAgreementTerms
Parameters
params: AgreementTermsStruct
Returns AgreementTerms
Protected decodeAsset
decodeAsset(asset: AssetStructOutput): Asset
Inherited from Adapter.decodeAsset
Parameters
asset: AssetStructOutput
Returns Asset
Protected decodeListingTerms
decodeListingTerms(params: ListingTermsStruct): ListingTerms
Inherited from Adapter.decodeListingTerms
Parameters
params: ListingTermsStruct
Returns ListingTerms
Protected decodeTaxTerms
decodeTaxTerms(params: TaxTermsStruct): TaxTerms
Inherited from Adapter.decodeTaxTerms
Parameters
params: TaxTermsStruct
Returns TaxTerms
disableListing
disableListing(listingId: BigNumberish): Promise<ContractTransaction>
Marks the asset as being delisted. This operation in irreversible. After delisting, the asset can only be withdrawn when it has no active rentals.
Parameters
listingId: BigNumberish
Listing ID.
Returns Promise<ContractTransaction>
Protected encodeAsset
encodeAsset(asset: Asset): AssetStruct
Inherited from Adapter.encodeAsset
Parameters
asset: Asset
Returns AssetStruct
Protected encodeListingTerms
encodeListingTerms(params: ListingTerms): ListingTermsStruct
Inherited from Adapter.encodeListingTerms
Parameters
params: ListingTerms
Returns ListingTermsStruct
Protected encodeTaxStrategyId
encodeTaxStrategyId(taxStrategyIdName: TaxTermsStrategyIdName): BytesLike
Inherited from Adapter.encodeTaxStrategyId
Parameters
taxStrategyIdName: TaxTermsStrategyIdName
Returns BytesLike
Protected encodeTaxTerms
encodeTaxTerms(params: TaxTerms): TaxTermsStruct
Inherited from Adapter.encodeTaxTerms
Parameters
params: TaxTerms
Returns TaxTermsStruct
Protected encodeWarperPresetId
encodeWarperPresetId(presetId: "ERC721ConfigurablePreset"): BytesLike
Inherited from Adapter.encodeWarperPresetId
Parameters
presetId: "ERC721ConfigurablePreset"
Returns BytesLike
Protected encodeWarperPresetInitData
encodeWarperPresetInitData(presetId: "ERC721ConfigurablePreset", data: WarperPresetInitData): BytesLike
Inherited from Adapter.encodeWarperPresetInitData
Parameters
presetId: "ERC721ConfigurablePreset"
data: WarperPresetInitData
Returns BytesLike
Protected erc20AssetMetadata
erc20AssetMetadata(assetType: AssetType): Promise<{ decimals: number; name: string; symbol: string }>
Inherited from Adapter.erc20AssetMetadata
Parameters
assetType: AssetType
Returns Promise<{ decimals: number; name: string; symbol: string }>
findListingByCreationTransaction
findListingByCreationTransaction(transactionHash: string): Promise<null | Listing>
Retrieves the listing details from creation transaction.
Parameters
transactionHash: string
Returns Promise<null | Listing>
findListingIdByCreationTransaction
findListingIdByCreationTransaction(transactionHash: string): Promise<null | BigNumber>
Retrieves the listing ID from creation transaction.
Parameters
transactionHash: string
Returns Promise<null | BigNumber>
getChainId
getChainId(): Promise<ChainId>
Inherited from Adapter.getChainId
Returns Promise<ChainId>
listing
listing(listingId: BigNumberish): Promise<Listing>
Returns the listing details by the listing ID.
Parameters
listingId: BigNumberish
Listing ID.
Returns Promise<Listing>
Listing details.
listingCount
listingCount(): Promise<BigNumber>
Returns the number of currently registered listings.
Returns Promise<BigNumber>
Listing count.
listings
listings(offset: BigNumberish, limit: BigNumberish): Promise<Listing[]>
Returns the paginated list of currently registered listings.
Parameters
offset: BigNumberish
Starting index.
limit: BigNumberish
Max number of items.
Returns Promise<Listing[]>
Protected optionalAccountIdToAddress
optionalAccountIdToAddress(accountId?: AccountId): undefined | string
Inherited from Adapter.optionalAccountIdToAddress
Parameters
Optional accountId: AccountId
Returns undefined | string
pauseListing
pauseListing(listingId: BigNumberish): Promise<ContractTransaction>
Puts the listing on pause.
Parameters
listingId: BigNumberish
Listing ID.
Returns Promise<ContractTransaction>
Protected signerAddress
signerAddress(): Promise<string>
Inherited from Adapter.signerAddress
Returns Promise<string>
unpauseListing
unpauseListing(listingId: BigNumberish): Promise<ContractTransaction>
Lifts the listing pause.
Parameters
listingId: BigNumberish
Listing ID.
Returns Promise<ContractTransaction>
userListingCount
userListingCount(lister: AccountId): Promise<BigNumber>
Returns the number of currently registered listings for the particular lister account.
Parameters
lister: AccountId
Lister account ID.
Returns Promise<BigNumber>
Listing count.
userListings
userListings(lister: AccountId, offset: BigNumberish, limit: BigNumberish): Promise<Listing[]>
Returns the paginated list of currently registered listings for the particular lister account.
Parameters
lister: AccountId
Lister account ID.
offset: BigNumberish
Starting index.
limit: BigNumberish
Max number of items.
Returns Promise<Listing[]>
withdrawListingAssets
withdrawListingAssets(listingId: BigNumberish): Promise<ContractTransaction>
Returns the asset back to the lister.
Parameters
listingId: BigNumberish
Listing ID.
Returns Promise<ContractTransaction>
