IQ Metaverse Protocol JS SDK: ListingWizardAdapterV1
Class ListingWizardAdapterV1
Hierarchy
Adapter
ListingWizardAdapterV1
Index
Constructors
constructor
Properties
addressTranslator
contractResolver
Methods
DOMAIN_SEPARATOR
accountIdToAddress
addressToAccountId
addressToAssetType
assetIdToAddress
assetTypeToAddress
createDelegatedListingSignature
createExtendedDelegatedListingSignature
createListingWithTerms
decodeAgreementTerms
decodeAsset
decodeAssetClass
delegatedCreateListingWithTerms
encodeAsset
encodeAssetClass
erc20AssetMetadata
estimateDelegatedCreateListingWithTerms
getChainId
getDelegatedListingCurrentNonce
optionalAccountIdToAddress
signerData
verifyDelegatedListingSignature
verifyExtendedDelegatedListingSignature
Constructors
constructor
new ListingWizardAdapterV1(accountId: AccountId, contractResolver: ContractResolver, addressTranslator: AddressTranslator): ListingWizardAdapterV1
Overrides Adapter.constructor
Parameters
accountId: AccountId
contractResolver: ContractResolver
addressTranslator: AddressTranslator
Returns ListingWizardAdapterV1
Properties
Protected Readonly addressTranslator
addressTranslator: AddressTranslator
Inherited from Adapter.addressTranslator
Protected Readonly contractResolver
contractResolver: ContractResolver
Inherited from Adapter.contractResolver
Methods
DOMAIN_SEPARATOR
DOMAIN_SEPARATOR(): Promise<string>
Returns the domain separator used in the encoding of the signature for permit, as defined by EIP712.
Returns Promise<string>
Protected accountIdToAddress
accountIdToAddress(accountId: AccountId): string
Inherited from Adapter.accountIdToAddress
Parameters
accountId: AccountId
Returns string
Protected addressToAccountId
addressToAccountId(address: string): AccountId
Inherited from Adapter.addressToAccountId
Parameters
address: string
Returns AccountId
Protected addressToAssetType
addressToAssetType(address: string, namespace: string): AssetType
Inherited from Adapter.addressToAssetType
Parameters
address: string
namespace: string
Returns AssetType
Protected assetIdToAddress
assetIdToAddress(assetId: AssetId): string
Inherited from Adapter.assetIdToAddress
Parameters
assetId: AssetId
Returns string
Protected assetTypeToAddress
assetTypeToAddress(assetType: AssetType): string
Inherited from Adapter.assetTypeToAddress
Parameters
assetType: AssetType
Returns string
createDelegatedListingSignature
createDelegatedListingSignature(nonce?: BigNumber): Promise<DelegatedSignatureWithNonce>
Create delegated listing ABI encoded (v,r,s)(uint8, bytes32, bytes32) typed data signature (EIP712). Caller should be the actual lister.
Parameters
Optional nonce: BigNumber
Nonce (optional).
Returns Promise<DelegatedSignatureWithNonce>
createExtendedDelegatedListingSignature
createExtendedDelegatedListingSignature(dataToSign: ListingExtendedDelegatedSignatureData, delegatedSignatureWithNonce?: DelegatedSignatureWithNonce): Promise<DelegatedSignature>
Create extended delegated listing ABI encoded (v,r,s)(uint8, bytes32, bytes32) typed data signature (EIP712). Caller should be the actual lister.
Parameters
dataToSign: ListingExtendedDelegatedSignatureData
Data to sign.
Optional delegatedSignatureWithNonce: DelegatedSignatureWithNonce
ABI encoded typed data signature with nonce (optional).
Returns Promise<DelegatedSignature>
createListingWithTerms
createListingWithTerms(universeId: BigNumberish, assetListingParams: AssetListingParams, listingTerms: ListingTermsStruct): Promise<ContractTransaction>
Creates new asset listing.
Parameters
universeId: BigNumberish
Universe ID.
assetListingParams: AssetListingParams
Listing params.
listingTerms: ListingTermsStruct
Listing terms.
Returns Promise<ContractTransaction>
Protected decodeAgreementTerms
decodeAgreementTerms(params: AgreementTermsStruct): AgreementTerms
Inherited from Adapter.decodeAgreementTerms
Parameters
params: AgreementTermsStruct
Returns AgreementTerms
Protected decodeAsset
decodeAsset(asset: AssetStructOutput): Asset
Inherited from Adapter.decodeAsset
Parameters
asset: AssetStructOutput
Returns Asset
Protected decodeAssetClass
decodeAssetClass(assetClass: string): AssetNamespace
Inherited from Adapter.decodeAssetClass
Parameters
assetClass: string
Returns AssetNamespace
delegatedCreateListingWithTerms
delegatedCreateListingWithTerms(universeId: BigNumberish, assetListingParams: AssetListingParams, listingTerms: ListingTermsStruct, delegatedListingSignature: BytesLike): Promise<ContractTransaction>
Creates new asset listing (delegated).
Parameters
universeId: BigNumberish
Universe ID.
assetListingParams: AssetListingParams
Listing params.
listingTerms: ListingTermsStruct
Listing terms.
delegatedListingSignature: BytesLike
Delegated Listing ECDSA signature ABI encoded (v,r,s)(uint8, bytes32, bytes32).
Returns Promise<ContractTransaction>
Protected encodeAsset
encodeAsset(asset: Asset): AssetStruct
Inherited from Adapter.encodeAsset
Parameters
asset: Asset
Returns AssetStruct
Protected encodeAssetClass
encodeAssetClass(namespace: AssetNamespace): string
Inherited from Adapter.encodeAssetClass
Parameters
namespace: AssetNamespace
Returns string
Protected erc20AssetMetadata
erc20AssetMetadata(assetType: AssetType): Promise<{ decimals: number; name: string; symbol: string }>
Inherited from Adapter.erc20AssetMetadata
Parameters
assetType: AssetType
Returns Promise<{ decimals: number; name: string; symbol: string }>
estimateDelegatedCreateListingWithTerms
estimateDelegatedCreateListingWithTerms(universeId: BigNumberish, assetListingParams: AssetListingParams, listingTerms: ListingTermsStruct, delegatedListingSignature: BytesLike): Promise<BigNumber>
Estimates the gas amount needed for creating new asset listing (delegated).
Parameters
universeId: BigNumberish
Universe ID.
assetListingParams: AssetListingParams
Listing params.
listingTerms: ListingTermsStruct
Listing terms.
delegatedListingSignature: BytesLike
Delegated Listing ECDSA signature ABI encoded (v,r,s)(uint8, bytes32, bytes32).
Returns Promise<BigNumber>
getChainId
getChainId(): Promise<ChainId>
Inherited from Adapter.getChainId
Returns Promise<ChainId>
getDelegatedListingCurrentNonce
getDelegatedListingCurrentNonce(lister: AccountId): Promise<BigNumber>
Get the current nonce of lister for delegated listing.
Parameters
lister: AccountId
Lister account ID.
Returns Promise<BigNumber>
Protected optionalAccountIdToAddress
optionalAccountIdToAddress(accountId?: AccountId): undefined | string
Inherited from Adapter.optionalAccountIdToAddress
Parameters
Optional accountId: AccountId
Returns undefined | string
Protected signerData
signerData(): Promise<SignerData>
Inherited from Adapter.signerData
Returns Promise<SignerData>
verifyDelegatedListingSignature
verifyDelegatedListingSignature(signer: AccountId, signature: BytesLike, nonce?: BigNumber): Promise<boolean>
Verify delegated listing signature.
Parameters
signer: AccountId
Signers account ID.
signature: BytesLike
Typed data signature (EIP712).
Optional nonce: BigNumber
Returns Promise<boolean>
True if signature is valid.
verifyExtendedDelegatedListingSignature
verifyExtendedDelegatedListingSignature(signer: AccountId, signatureData: ListingExtendedDelegatedSignatureVerificationData, signature: BytesLike): Promise<boolean>
Verify extended delegated listing signature.
Parameters
signer: AccountId
Signers account ID.
signatureData: ListingExtendedDelegatedSignatureVerificationData
Signature verification data.
signature: BytesLike
Typed data signature (EIP712).
Returns Promise<boolean>
True if signature is valid.
