IQ Metaverse Protocol JS SDK: ListingTermsRegistryAdapter
Class ListingTermsRegistryAdapter
Hierarchy
Adapter
ListingTermsRegistryAdapter
Index
Constructors
constructor
Properties
addressTranslator
contractResolver
Methods
accountIdToAddress
addressToAccountId
addressToAssetType
allListingTerms
areRegisteredListingTerms
areRegisteredListingTermsWithParams
assetIdToAddress
assetTypeToAddress
decodeAgreementTerms
decodeAsset
decodeAssetClass
encodeAsset
encodeAssetClass
erc20AssetMetadata
findListingTermsByCreationTransaction
findListingTermsIdByCreationTransaction
getChainId
listingTerms
listingTermsWithParams
optionalAccountIdToAddress
registerGlobalListingTerms
registerUniverseListingTerms
registerWarperListingTerms
removeGlobalListingTerms
removeUniverseListingTerms
removeWarperListingTerms
signerData
Constructors
constructor
new ListingTermsRegistryAdapter(accountId: AccountId, contractResolver: ContractResolver, addressTranslator: AddressTranslator): ListingTermsRegistryAdapter
Overrides Adapter.constructor
Parameters
accountId: AccountId
contractResolver: ContractResolver
addressTranslator: AddressTranslator
Returns ListingTermsRegistryAdapter
Properties
Protected Readonly addressTranslator
addressTranslator: AddressTranslator
Inherited from Adapter.addressTranslator
Protected Readonly contractResolver
contractResolver: ContractResolver
Inherited from Adapter.contractResolver
Methods
Protected accountIdToAddress
accountIdToAddress(accountId: AccountId): string
Inherited from Adapter.accountIdToAddress
Parameters
accountId: AccountId
Returns string
Protected addressToAccountId
addressToAccountId(address: string): AccountId
Inherited from Adapter.addressToAccountId
Parameters
address: string
Returns AccountId
Protected addressToAssetType
addressToAssetType(address: string, namespace: string): AssetType
Inherited from Adapter.addressToAssetType
Parameters
address: string
namespace: string
Returns AssetType
allListingTerms
allListingTerms(queryParams: ListingTermsQueryParams, offset: BigNumberish, limit: BigNumberish): Promise<ListingTermsInfo[]>
Returns all listing terms for a given listing.
Parameters
queryParams: ListingTermsQueryParams
Query parameters.
offset: BigNumberish
Starting index.
limit: BigNumberish
Max number of items.
Returns Promise<ListingTermsInfo[]>
areRegisteredListingTerms
areRegisteredListingTerms(listingTermsId: BigNumberish): Promise<boolean>
Checks registration of listing terms.
Parameters
listingTermsId: BigNumberish
Listing Terms ID.
Returns Promise<boolean>
areRegisteredListingTermsWithParams
areRegisteredListingTermsWithParams(listingTermsId: BigNumberish, queryParams: ListingTermsQueryParams): Promise<boolean>
Checks registration of listing terms.
Parameters
listingTermsId: BigNumberish
Listing Terms ID.
queryParams: ListingTermsQueryParams
Query parameters.
Returns Promise<boolean>
Protected assetIdToAddress
assetIdToAddress(assetId: AssetId): string
Inherited from Adapter.assetIdToAddress
Parameters
assetId: AssetId
Returns string
Protected assetTypeToAddress
assetTypeToAddress(assetType: AssetType): string
Inherited from Adapter.assetTypeToAddress
Parameters
assetType: AssetType
Returns string
Protected decodeAgreementTerms
decodeAgreementTerms(params: AgreementTermsStruct): AgreementTerms
Inherited from Adapter.decodeAgreementTerms
Parameters
params: AgreementTermsStruct
Returns AgreementTerms
Protected decodeAsset
decodeAsset(asset: AssetStructOutput): Asset
Inherited from Adapter.decodeAsset
Parameters
asset: AssetStructOutput
Returns Asset
Protected decodeAssetClass
decodeAssetClass(assetClass: string): AssetNamespace
Inherited from Adapter.decodeAssetClass
Parameters
assetClass: string
Returns AssetNamespace
Protected encodeAsset
encodeAsset(asset: Asset): AssetStruct
Inherited from Adapter.encodeAsset
Parameters
asset: Asset
Returns AssetStruct
Protected encodeAssetClass
encodeAssetClass(namespace: AssetNamespace): string
Inherited from Adapter.encodeAssetClass
Parameters
namespace: AssetNamespace
Returns string
Protected erc20AssetMetadata
erc20AssetMetadata(assetType: AssetType): Promise<{ decimals: number; name: string; symbol: string }>
Inherited from Adapter.erc20AssetMetadata
Parameters
assetType: AssetType
Returns Promise<{ decimals: number; name: string; symbol: string }>
findListingTermsByCreationTransaction
findListingTermsByCreationTransaction(transactionHash: string): Promise<null | ListingTermsInfo>
Retrieves listing terms details from registration transaction.
Parameters
transactionHash: string
Returns Promise<null | ListingTermsInfo>
findListingTermsIdByCreationTransaction
findListingTermsIdByCreationTransaction(transactionHash: string): Promise<null | BigNumber>
Retrieves listing terms ID from registration transaction.
Parameters
transactionHash: string
Returns Promise<null | BigNumber>
getChainId
getChainId(): Promise<ChainId>
Inherited from Adapter.getChainId
Returns Promise<ChainId>
listingTerms
listingTerms(listingTermsId: BigNumberish): Promise<ListingTermsInfo>
Returns listing terms details by the listing terms ID.
Parameters
listingTermsId: BigNumberish
Listing terms ID.
Returns Promise<ListingTermsInfo>
listingTermsWithParams
listingTermsWithParams(listingTermsId: BigNumberish): Promise<ListingTermsInfoWithParams>
Returns listing terms details with additional parameters by the listing terms ID.
Parameters
listingTermsId: BigNumberish
Listing terms ID.
Returns Promise<ListingTermsInfoWithParams>
Protected optionalAccountIdToAddress
optionalAccountIdToAddress(accountId?: AccountId): undefined | string
Inherited from Adapter.optionalAccountIdToAddress
Parameters
Optional accountId: AccountId
Returns undefined | string
registerGlobalListingTerms
registerGlobalListingTerms(listingId: BigNumberish, listingTerms: ListingTermsStruct): Promise<ContractTransaction>
Registers global listing terms.
Parameters
listingId: BigNumberish
Listing ID.
listingTerms: ListingTermsStruct
Listing terms.
Returns Promise<ContractTransaction>
registerUniverseListingTerms
registerUniverseListingTerms(listingId: BigNumberish, universeId: BigNumberish, listingTerms: ListingTermsStruct): Promise<ContractTransaction>
Registers universe listing terms.
Parameters
listingId: BigNumberish
Listing ID.
universeId: BigNumberish
Universe ID.
listingTerms: ListingTermsStruct
Returns Promise<ContractTransaction>
registerWarperListingTerms
registerWarperListingTerms(listingId: BigNumberish, warper: AssetType, listingTerms: ListingTermsStruct): Promise<ContractTransaction>
Registers warper listing terms.
Parameters
listingId: BigNumberish
Listing ID.
warper: AssetType
Warper reference.
listingTerms: ListingTermsStruct
Listing terms.
Returns Promise<ContractTransaction>
removeGlobalListingTerms
removeGlobalListingTerms(listingId: BigNumberish, listingTermsId: BigNumberish): Promise<ContractTransaction>
Removes global listing terms.
Parameters
listingId: BigNumberish
Listing ID.
listingTermsId: BigNumberish
Listing Terms ID.
Returns Promise<ContractTransaction>
removeUniverseListingTerms
removeUniverseListingTerms(listingId: BigNumberish, universeId: BigNumberish, listingTermsId: BigNumberish): Promise<ContractTransaction>
Removes universe listing terms.
Parameters
listingId: BigNumberish
Listing ID.
universeId: BigNumberish
Universe ID.
listingTermsId: BigNumberish
Listing Terms ID.
Returns Promise<ContractTransaction>
removeWarperListingTerms
removeWarperListingTerms(listingId: BigNumberish, warper: AssetType, listingTermsId: BigNumberish): Promise<ContractTransaction>
Removes warper listing terms.
Parameters
listingId: BigNumberish
Listing ID.
warper: AssetType
Warper reference.
listingTermsId: BigNumberish
Listing Terms ID.
Returns Promise<ContractTransaction>
Protected signerData
signerData(): Promise<SignerData>
Inherited from Adapter.signerData
Returns Promise<SignerData>
