IQ Metaverse Protocol JS SDK: ListingConfiguratorPresetFactoryAdapter
Class ListingConfiguratorPresetFactoryAdapter
Hierarchy
Adapter
ListingConfiguratorPresetFactoryAdapter
Index
Constructors
constructor
Properties
addressTranslator
contractResolver
Methods
accountIdToAddress
addPreset
addressToAccountId
addressToAssetType
assetIdToAddress
assetTypeToAddress
decodeAgreementTerms
decodeAsset
decodeAssetClass
deployPreset
disablePreset
enablePreset
encodeAsset
encodeAssetClass
erc20AssetMetadata
findListingConfiguratorByDeploymentTransaction
getChainId
optionalAccountIdToAddress
preset
presetEnabled
presets
removePreset
signerData
Constructors
constructor
new ListingConfiguratorPresetFactoryAdapter(accountId: AccountId, contractResolver: ContractResolver, addressTranslator: AddressTranslator): ListingConfiguratorPresetFactoryAdapter
Overrides Adapter.constructor
Parameters
accountId: AccountId
contractResolver: ContractResolver
addressTranslator: AddressTranslator
Returns ListingConfiguratorPresetFactoryAdapter
Properties
Protected Readonly addressTranslator
addressTranslator: AddressTranslator
Inherited from Adapter.addressTranslator
Protected Readonly contractResolver
contractResolver: ContractResolver
Inherited from Adapter.contractResolver
Methods
Protected accountIdToAddress
accountIdToAddress(accountId: AccountId): string
Inherited from Adapter.accountIdToAddress
Parameters
accountId: AccountId
Returns string
addPreset
addPreset(presetId: BytesLike, implementation: AccountId): Promise<ContractTransaction>
Adds new preset.
Parameters
presetId: BytesLike
Preset ID.
implementation: AccountId
Implementation account ID.
Returns Promise<ContractTransaction>
Protected addressToAccountId
addressToAccountId(address: string): AccountId
Inherited from Adapter.addressToAccountId
Parameters
address: string
Returns AccountId
Protected addressToAssetType
addressToAssetType(address: string, namespace: string): AssetType
Inherited from Adapter.addressToAssetType
Parameters
address: string
namespace: string
Returns AssetType
Protected assetIdToAddress
assetIdToAddress(assetId: AssetId): string
Inherited from Adapter.assetIdToAddress
Parameters
assetId: AssetId
Returns string
Protected assetTypeToAddress
assetTypeToAddress(assetType: AssetType): string
Inherited from Adapter.assetTypeToAddress
Parameters
assetType: AssetType
Returns string
Protected decodeAgreementTerms
decodeAgreementTerms(params: AgreementTermsStruct): AgreementTerms
Inherited from Adapter.decodeAgreementTerms
Parameters
params: AgreementTermsStruct
Returns AgreementTerms
Protected decodeAsset
decodeAsset(asset: AssetStructOutput): Asset
Inherited from Adapter.decodeAsset
Parameters
asset: AssetStructOutput
Returns Asset
Protected decodeAssetClass
decodeAssetClass(assetClass: string): AssetNamespace
Inherited from Adapter.decodeAssetClass
Parameters
assetClass: string
Returns AssetNamespace
deployPreset
deployPreset(presetId: BytesLike, initData: BytesLike): Promise<ContractTransaction>
Deploys a new listing configurator from the given preset.
Parameters
presetId: BytesLike
Preset ID (to deploy from).
initData: BytesLike
Initialization payload.
Returns Promise<ContractTransaction>
disablePreset
disablePreset(presetId: BytesLike): Promise<ContractTransaction>
Disable preset, which makes it non-deployable.
Parameters
presetId: BytesLike
Preset ID.
Returns Promise<ContractTransaction>
enablePreset
enablePreset(presetId: BytesLike): Promise<ContractTransaction>
Enables preset, which makes it deployable.
Parameters
presetId: BytesLike
Preset ID.
Returns Promise<ContractTransaction>
Protected encodeAsset
encodeAsset(asset: Asset): AssetStruct
Inherited from Adapter.encodeAsset
Parameters
asset: Asset
Returns AssetStruct
Protected encodeAssetClass
encodeAssetClass(namespace: AssetNamespace): string
Inherited from Adapter.encodeAssetClass
Parameters
namespace: AssetNamespace
Returns string
Protected erc20AssetMetadata
erc20AssetMetadata(assetType: AssetType): Promise<{ decimals: number; name: string; symbol: string }>
Inherited from Adapter.erc20AssetMetadata
Parameters
assetType: AssetType
Returns Promise<{ decimals: number; name: string; symbol: string }>
findListingConfiguratorByDeploymentTransaction
findListingConfiguratorByDeploymentTransaction(transactionHash: string): Promise<undefined | AccountId>
Retrieves the listing configurator account ID from deployment transaction.
Parameters
transactionHash: string
Deployment transaction hash.
Returns Promise<undefined | AccountId>
getChainId
getChainId(): Promise<ChainId>
Inherited from Adapter.getChainId
Returns Promise<ChainId>
Protected optionalAccountIdToAddress
optionalAccountIdToAddress(accountId?: AccountId): undefined | string
Inherited from Adapter.optionalAccountIdToAddress
Parameters
Optional accountId: AccountId
Returns undefined | string
preset
preset(presetId: BytesLike): Promise<ListingConfiguratorPreset>
Returns the preset details.
Parameters
presetId: BytesLike
Preset ID.
Returns Promise<ListingConfiguratorPreset>
presetEnabled
presetEnabled(presetId: BytesLike): Promise<boolean>
Checks whether preset is enabled and available for deployment.
Parameters
presetId: BytesLike
Preset ID.
Returns Promise<boolean>
presets
presets(): Promise<ListingConfiguratorPreset[]>
Returns the list of all registered presets.
Returns Promise<ListingConfiguratorPreset[]>
removePreset
removePreset(presetId: BytesLike): Promise<ContractTransaction>
Removes preset.
Parameters
presetId: BytesLike
Preset ID.
Returns Promise<ContractTransaction>
Protected signerData
signerData(): Promise<SignerData>
Inherited from Adapter.signerData
Returns Promise<SignerData>
