IQ Metaverse Protocol JS SDK: ListingManagerAdapter
Class ListingManagerAdapter
Hierarchy
Adapter
ListingManagerAdapter
Index
Constructors
constructor
Properties
addressTranslator
contractResolver
Methods
accountIdToAddress
addressToAccountId
addressToAssetType
assetIdToAddress
assetListingCount
assetListings
assetTypeToAddress
decodeAgreementTerms
decodeAsset
decodeAssetClass
disableListing
encodeAsset
encodeAssetClass
erc20AssetMetadata
findListingByCreationTransaction
findListingIdByCreationTransaction
getChainId
listing
listingCount
listings
optionalAccountIdToAddress
pauseListing
signerData
unpauseListing
userListingCount
userListings
withdrawListingAssets
Constructors
constructor
new ListingManagerAdapter(accountId: AccountId, contractResolver: ContractResolver, addressTranslator: AddressTranslator): ListingManagerAdapter
Overrides Adapter.constructor
Parameters
accountId: AccountId
contractResolver: ContractResolver
addressTranslator: AddressTranslator
Returns ListingManagerAdapter
Properties
Protected Readonly addressTranslator
addressTranslator: AddressTranslator
Inherited from Adapter.addressTranslator
Protected Readonly contractResolver
contractResolver: ContractResolver
Inherited from Adapter.contractResolver
Methods
Protected accountIdToAddress
accountIdToAddress(accountId: AccountId): string
Inherited from Adapter.accountIdToAddress
Parameters
accountId: AccountId
Returns string
Protected addressToAccountId
addressToAccountId(address: string): AccountId
Inherited from Adapter.addressToAccountId
Parameters
address: string
Returns AccountId
Protected addressToAssetType
addressToAssetType(address: string, namespace: string): AssetType
Inherited from Adapter.addressToAssetType
Parameters
address: string
namespace: string
Returns AssetType
Protected assetIdToAddress
assetIdToAddress(assetId: AssetId): string
Inherited from Adapter.assetIdToAddress
Parameters
assetId: AssetId
Returns string
assetListingCount
assetListingCount(asset: AssetType): Promise<BigNumber>
Returns the number of currently registered listings for the particular original asset.
Parameters
asset: AssetType
Original asset reference.
Returns Promise<BigNumber>
assetListings
assetListings(asset: AssetType, offset: BigNumberish, limit: BigNumberish): Promise<Listing[]>
Returns the paginated list of currently registered listings for the particular original asset.
Parameters
asset: AssetType
Original asset reference.
offset: BigNumberish
Starting index.
limit: BigNumberish
Max number of items.
Returns Promise<Listing[]>
Protected assetTypeToAddress
assetTypeToAddress(assetType: AssetType): string
Inherited from Adapter.assetTypeToAddress
Parameters
assetType: AssetType
Returns string
Protected decodeAgreementTerms
decodeAgreementTerms(params: AgreementTermsStruct): AgreementTerms
Inherited from Adapter.decodeAgreementTerms
Parameters
params: AgreementTermsStruct
Returns AgreementTerms
Protected decodeAsset
decodeAsset(asset: AssetStructOutput): Asset
Inherited from Adapter.decodeAsset
Parameters
asset: AssetStructOutput
Returns Asset
Protected decodeAssetClass
decodeAssetClass(assetClass: string): AssetNamespace
Inherited from Adapter.decodeAssetClass
Parameters
assetClass: string
Returns AssetNamespace
disableListing
disableListing(listingId: BigNumberish): Promise<ContractTransaction>
Marks the asset as being delisted. This operation in irreversible. After delisting, the asset can only be withdrawn when it has no active rentals.
Parameters
listingId: BigNumberish
Listing ID.
Returns Promise<ContractTransaction>
Protected encodeAsset
encodeAsset(asset: Asset): AssetStruct
Inherited from Adapter.encodeAsset
Parameters
asset: Asset
Returns AssetStruct
Protected encodeAssetClass
encodeAssetClass(namespace: AssetNamespace): string
Inherited from Adapter.encodeAssetClass
Parameters
namespace: AssetNamespace
Returns string
Protected erc20AssetMetadata
erc20AssetMetadata(assetType: AssetType): Promise<{ decimals: number; name: string; symbol: string }>
Inherited from Adapter.erc20AssetMetadata
Parameters
assetType: AssetType
Returns Promise<{ decimals: number; name: string; symbol: string }>
findListingByCreationTransaction
findListingByCreationTransaction(transactionHash: string): Promise<null | Listing>
Retrieves the listing details from creation transaction.
Parameters
transactionHash: string
Returns Promise<null | Listing>
findListingIdByCreationTransaction
findListingIdByCreationTransaction(transactionHash: string): Promise<null | BigNumber>
Retrieves the listing ID from creation transaction.
Parameters
transactionHash: string
Returns Promise<null | BigNumber>
getChainId
getChainId(): Promise<ChainId>
Inherited from Adapter.getChainId
Returns Promise<ChainId>
listing
listing(listingId: BigNumberish): Promise<Listing>
Returns the listing details by the listing ID.
Parameters
listingId: BigNumberish
Listing ID.
Returns Promise<Listing>
listingCount
listingCount(): Promise<BigNumber>
Returns the number of currently registered listings.
Returns Promise<BigNumber>
listings
listings(offset: BigNumberish, limit: BigNumberish): Promise<Listing[]>
Returns the paginated list of currently registered listings.
Parameters
offset: BigNumberish
Starting index.
limit: BigNumberish
Max number of items.
Returns Promise<Listing[]>
Protected optionalAccountIdToAddress
optionalAccountIdToAddress(accountId?: AccountId): undefined | string
Inherited from Adapter.optionalAccountIdToAddress
Parameters
Optional accountId: AccountId
Returns undefined | string
pauseListing
pauseListing(listingId: BigNumberish): Promise<ContractTransaction>
Puts the listing on pause.
Parameters
listingId: BigNumberish
Listing ID.
Returns Promise<ContractTransaction>
Protected signerData
signerData(): Promise<SignerData>
Inherited from Adapter.signerData
Returns Promise<SignerData>
unpauseListing
unpauseListing(listingId: BigNumberish): Promise<ContractTransaction>
Lifts the listing pause.
Parameters
listingId: BigNumberish
Listing ID.
Returns Promise<ContractTransaction>
userListingCount
userListingCount(lister: AccountId): Promise<BigNumber>
Returns the number of currently registered listings for the particular lister account.
Parameters
lister: AccountId
Lister account ID.
Returns Promise<BigNumber>
userListings
userListings(lister: AccountId, offset: BigNumberish, limit: BigNumberish): Promise<Listing[]>
Returns the paginated list of currently registered listings for the particular lister account.
Parameters
lister: AccountId
Lister account ID.
offset: BigNumberish
Starting index.
limit: BigNumberish
Max number of items.
Returns Promise<Listing[]>
withdrawListingAssets
withdrawListingAssets(listingId: BigNumberish): Promise<ContractTransaction>
Returns the asset back to the lister.
Parameters
listingId: BigNumberish
Listing ID.
Returns Promise<ContractTransaction>
