IQ Metaverse Protocol JS SDK: ListingTermsRegistryAdapter
Class ListingTermsRegistryAdapter
Hierarchy
Adapter
ListingTermsRegistryAdapter
Index
Constructors
constructor
Properties
addressTranslator
contractResolver
Methods
accountIdToAddress
addressToAccountId
addressToAssetType
allListingTerms
areRegisteredListingTerms
areRegisteredListingTermsWithParams
assetIdToAddress
assetTypeToAddress
decodeAgreementTerms
decodeAsset
decodeAssetClass
decodeListingTerms
decodeTaxTerms
decodeWarperPresetId
encodeAsset
encodeAssetClass
encodeListingTerms
encodeTaxStrategyId
encodeTaxTerms
encodeWarperPresetId
encodeWarperPresetInitData
erc20AssetMetadata
findListingTermsByCreationTransaction
findListingTermsIdByCreationTransaction
getChainId
listingTerms
listingTermsWithParams
optionalAccountIdToAddress
registerGlobalListingTerms
registerUniverseListingTerms
registerWarperListingTerms
removeGlobalListingTerms
removeUniverseListingTerms
removeWarperListingTerms
signerAddress
Constructors
constructor
new ListingTermsRegistryAdapter(accountId: AccountId, contractResolver: ContractResolver, addressTranslator: AddressTranslator): ListingTermsRegistryAdapter
Overrides Adapter.constructor
Parameters
accountId: AccountId
contractResolver: ContractResolver
addressTranslator: AddressTranslator
Returns ListingTermsRegistryAdapter
Properties
Protected Readonly addressTranslator
addressTranslator: AddressTranslator
Inherited from Adapter.addressTranslator
Protected Readonly contractResolver
contractResolver: ContractResolver
Inherited from Adapter.contractResolver
Methods
Protected accountIdToAddress
accountIdToAddress(accountId: AccountId): string
Inherited from Adapter.accountIdToAddress
Parameters
accountId: AccountId
Returns string
Protected addressToAccountId
addressToAccountId(address: string): AccountId
Inherited from Adapter.addressToAccountId
Parameters
address: string
Returns AccountId
Protected addressToAssetType
addressToAssetType(address: string, namespace: string): AssetType
Inherited from Adapter.addressToAssetType
Parameters
address: string
namespace: string
Returns AssetType
allListingTerms
allListingTerms(queryParams: ListingTermsQueryParams, offset: BigNumberish, limit: BigNumberish): Promise<ListingTermsInfo[]>
Returns all listing terms for a given listing.
Parameters
queryParams: ListingTermsQueryParams
Query parameters.
offset: BigNumberish
Starting index.
limit: BigNumberish
Max number of items.
Returns Promise<ListingTermsInfo[]>
List of listing terms.
areRegisteredListingTerms
areRegisteredListingTerms(listingTermsId: BigNumberish): Promise<boolean>
Checks registration of listing terms.
Parameters
listingTermsId: BigNumberish
Listing Terms ID.
Returns Promise<boolean>
areRegisteredListingTermsWithParams
areRegisteredListingTermsWithParams(listingTermsId: BigNumberish, queryParams: ListingTermsQueryParams): Promise<boolean>
Checks registration of listing terms.
Parameters
listingTermsId: BigNumberish
Listing Terms ID.
queryParams: ListingTermsQueryParams
Query parameters.
Returns Promise<boolean>
Protected assetIdToAddress
assetIdToAddress(assetId: AssetId): string
Inherited from Adapter.assetIdToAddress
Parameters
assetId: AssetId
Returns string
Protected assetTypeToAddress
assetTypeToAddress(assetType: AssetType): string
Inherited from Adapter.assetTypeToAddress
Parameters
assetType: AssetType
Returns string
Protected decodeAgreementTerms
decodeAgreementTerms(params: AgreementTermsStruct): AgreementTerms
Inherited from Adapter.decodeAgreementTerms
Parameters
params: AgreementTermsStruct
Returns AgreementTerms
Protected decodeAsset
decodeAsset(asset: AssetStructOutput): Asset
Inherited from Adapter.decodeAsset
Parameters
asset: AssetStructOutput
Returns Asset
Protected decodeAssetClass
decodeAssetClass(assetClass: string): AssetNamespace
Inherited from Adapter.decodeAssetClass
Parameters
assetClass: string
Returns AssetNamespace
Protected decodeListingTerms
decodeListingTerms(params: ListingTermsStruct): ListingTerms
Inherited from Adapter.decodeListingTerms
Parameters
params: ListingTermsStruct
Returns ListingTerms
Protected decodeTaxTerms
decodeTaxTerms(params: TaxTermsStruct): TaxTerms
Inherited from Adapter.decodeTaxTerms
Parameters
params: TaxTermsStruct
Returns TaxTerms
Protected decodeWarperPresetId
decodeWarperPresetId(presetId: BytesLike): ERC721_CONFIGURABLE_PRESET
Inherited from Adapter.decodeWarperPresetId
Parameters
presetId: BytesLike
Returns ERC721_CONFIGURABLE_PRESET
Protected encodeAsset
encodeAsset(asset: Asset): AssetStruct
Inherited from Adapter.encodeAsset
Parameters
asset: Asset
Returns AssetStruct
Protected encodeAssetClass
encodeAssetClass(namespace: AssetNamespace): string
Inherited from Adapter.encodeAssetClass
Parameters
namespace: AssetNamespace
Returns string
Protected encodeListingTerms
encodeListingTerms(params: ListingTerms): ListingTermsStruct
Inherited from Adapter.encodeListingTerms
Parameters
params: ListingTerms
Returns ListingTermsStruct
Protected encodeTaxStrategyId
encodeTaxStrategyId(taxStrategyIdName: TaxTermsStrategyIdName): BytesLike
Inherited from Adapter.encodeTaxStrategyId
Parameters
taxStrategyIdName: TaxTermsStrategyIdName
Returns BytesLike
Protected encodeTaxTerms
encodeTaxTerms(params: TaxTerms): TaxTermsStruct
Inherited from Adapter.encodeTaxTerms
Parameters
params: TaxTerms
Returns TaxTermsStruct
Protected encodeWarperPresetId
encodeWarperPresetId(presetId: ERC721_CONFIGURABLE_PRESET): BytesLike
Inherited from Adapter.encodeWarperPresetId
Parameters
presetId: ERC721_CONFIGURABLE_PRESET
Returns BytesLike
Protected encodeWarperPresetInitData
encodeWarperPresetInitData(presetId: ERC721_CONFIGURABLE_PRESET, data: WarperPresetInitData): BytesLike
Inherited from Adapter.encodeWarperPresetInitData
Parameters
presetId: ERC721_CONFIGURABLE_PRESET
data: WarperPresetInitData
Returns BytesLike
Protected erc20AssetMetadata
erc20AssetMetadata(assetType: AssetType): Promise<{ decimals: number; name: string; symbol: string }>
Inherited from Adapter.erc20AssetMetadata
Parameters
assetType: AssetType
Returns Promise<{ decimals: number; name: string; symbol: string }>
findListingTermsByCreationTransaction
findListingTermsByCreationTransaction(transactionHash: string): Promise<null | ListingTermsInfo>
Retrieves listing terms details from registration transaction.
Parameters
transactionHash: string
Returns Promise<null | ListingTermsInfo>
findListingTermsIdByCreationTransaction
findListingTermsIdByCreationTransaction(transactionHash: string): Promise<null | BigNumber>
Retrieves listing terms ID from registration transaction.
Parameters
transactionHash: string
Returns Promise<null | BigNumber>
getChainId
getChainId(): Promise<ChainId>
Inherited from Adapter.getChainId
Returns Promise<ChainId>
listingTerms
listingTerms(listingTermsId: BigNumberish): Promise<ListingTermsInfo>
Returns listing terms details by the listing terms ID.
Parameters
listingTermsId: BigNumberish
Listing terms ID.
Returns Promise<ListingTermsInfo>
Listing terms details.
listingTermsWithParams
listingTermsWithParams(listingTermsId: BigNumberish): Promise<ListingTermsInfoWithParams>
Returns listing terms details with additional parameters by the listing terms ID.
Parameters
listingTermsId: BigNumberish
Listing terms ID.
Returns Promise<ListingTermsInfoWithParams>
Listing terms details with additional parameters.
Protected optionalAccountIdToAddress
optionalAccountIdToAddress(accountId?: AccountId): undefined | string
Inherited from Adapter.optionalAccountIdToAddress
Parameters
Optional accountId: AccountId
Returns undefined | string
registerGlobalListingTerms
registerGlobalListingTerms(listingId: BigNumberish, listingTerms: ListingTerms): Promise<ContractTransaction>
Registers global listing terms.
Parameters
listingId: BigNumberish
Listing ID.
listingTerms: ListingTerms
Listing terms.
Returns Promise<ContractTransaction>
registerUniverseListingTerms
registerUniverseListingTerms(listingId: BigNumberish, universeId: BigNumberish, listingTerms: ListingTerms): Promise<ContractTransaction>
Registers universe listing terms.
Parameters
listingId: BigNumberish
Listing ID.
universeId: BigNumberish
Universe ID.
listingTerms: ListingTerms
Returns Promise<ContractTransaction>
registerWarperListingTerms
registerWarperListingTerms(listingId: BigNumberish, warper: AssetType, listingTerms: ListingTerms): Promise<ContractTransaction>
Registers warper listing terms.
Parameters
listingId: BigNumberish
Listing ID.
warper: AssetType
Warper reference.
listingTerms: ListingTerms
Listing terms.
Returns Promise<ContractTransaction>
removeGlobalListingTerms
removeGlobalListingTerms(listingId: BigNumberish, listingTermsId: BigNumberish): Promise<ContractTransaction>
Removes global listing terms.
Parameters
listingId: BigNumberish
Listing ID.
listingTermsId: BigNumberish
Listing Terms ID.
Returns Promise<ContractTransaction>
removeUniverseListingTerms
removeUniverseListingTerms(listingId: BigNumberish, universeId: BigNumberish, listingTermsId: BigNumberish): Promise<ContractTransaction>
Removes universe listing terms.
Parameters
listingId: BigNumberish
Listing ID.
universeId: BigNumberish
Universe ID.
listingTermsId: BigNumberish
Listing Terms ID.
Returns Promise<ContractTransaction>
removeWarperListingTerms
removeWarperListingTerms(listingId: BigNumberish, warper: AssetType, listingTermsId: BigNumberish): Promise<ContractTransaction>
Removes warper listing terms.
Parameters
listingId: BigNumberish
Listing ID.
warper: AssetType
Warper reference.
listingTermsId: BigNumberish
Listing Terms ID.
Returns Promise<ContractTransaction>
Protected signerAddress
signerAddress(): Promise<string>
Inherited from Adapter.signerAddress
Returns Promise<string>
