IQ Metaverse Protocol JS SDK: MetahubAdapter
Class MetahubAdapter
Hierarchy
Adapter
MetahubAdapter
Index
Constructors
constructor
Properties
addressTranslator
contractResolver
Methods
accountIdToAddress
addressToAccountId
addressToAssetType
approveForListing
approveForRentalPayment
assetIdToAddress
assetTypeToAddress
balance
balances
baseToken
decodeAgreementTerms
decodeAsset
decodeAssetClass
encodeAsset
encodeAssetClass
erc20AssetMetadata
getChainId
isApprovedForListing
optionalAccountIdToAddress
paymentTokenAllowance
signerData
supportedAssetCount
supportedAssets
universeBalance
universeBalances
warperPresetFactory
withdrawFunds
withdrawUniverseFunds
Constructors
constructor
new MetahubAdapter(accountId: AccountId, contractResolver: ContractResolver, addressTranslator: AddressTranslator): MetahubAdapter
Overrides Adapter.constructor
Parameters
accountId: AccountId
contractResolver: ContractResolver
addressTranslator: AddressTranslator
Returns MetahubAdapter
Properties
Protected Readonly addressTranslator
addressTranslator: AddressTranslator
Inherited from Adapter.addressTranslator
Protected Readonly contractResolver
contractResolver: ContractResolver
Inherited from Adapter.contractResolver
Methods
Protected accountIdToAddress
accountIdToAddress(accountId: AccountId): string
Inherited from Adapter.accountIdToAddress
Parameters
accountId: AccountId
Returns string
Protected addressToAccountId
addressToAccountId(address: string): AccountId
Inherited from Adapter.addressToAccountId
Parameters
address: string
Returns AccountId
Protected addressToAssetType
addressToAssetType(address: string, namespace: string): AssetType
Inherited from Adapter.addressToAssetType
Parameters
address: string
namespace: string
Returns AssetType
approveForListing
approveForListing(asset: Asset): Promise<ContractTransaction>
Approves Metahub to take an asset from lister account during listing process.
Parameters
asset: Asset
Returns Promise<ContractTransaction>
approveForRentalPayment
approveForRentalPayment(paymentToken: AssetType, amount: BigNumberish): Promise<ContractTransaction>
Sets payment token allowance. Allows Metahub to spend specified tokens to cover rental fees.
Parameters
paymentToken: AssetType
ERC20 payment token.
amount: BigNumberish
Allowance amount.
Returns Promise<ContractTransaction>
Protected assetIdToAddress
assetIdToAddress(assetId: AssetId): string
Inherited from Adapter.assetIdToAddress
Parameters
assetId: AssetId
Returns string
Protected assetTypeToAddress
assetTypeToAddress(assetType: AssetType): string
Inherited from Adapter.assetTypeToAddress
Parameters
assetType: AssetType
Returns string
balance
balance(account: AccountId, token: AssetType): Promise<BigNumber>
Returns the amount of token, currently accumulated by the user.
Parameters
account: AccountId
The account to query the balance for.
token: AssetType
The token in which the balance is nominated.
Returns Promise<BigNumber>
balances
balances(account: AccountId): Promise<AccountBalance[]>
Returns the list of user balances in various tokens.
Parameters
account: AccountId
The account to query the balance for.
Returns Promise<AccountBalance[]>
baseToken
baseToken(): Promise<BaseToken>
Returns the base token that's used for stable price denomination.
Returns Promise<BaseToken>
Protected decodeAgreementTerms
decodeAgreementTerms(params: AgreementTermsStruct): AgreementTerms
Inherited from Adapter.decodeAgreementTerms
Parameters
params: AgreementTermsStruct
Returns AgreementTerms
Protected decodeAsset
decodeAsset(asset: AssetStructOutput): Asset
Inherited from Adapter.decodeAsset
Parameters
asset: AssetStructOutput
Returns Asset
Protected decodeAssetClass
decodeAssetClass(assetClass: string): AssetNamespace
Inherited from Adapter.decodeAssetClass
Parameters
assetClass: string
Returns AssetNamespace
Protected encodeAsset
encodeAsset(asset: Asset): AssetStruct
Inherited from Adapter.encodeAsset
Parameters
asset: Asset
Returns AssetStruct
Protected encodeAssetClass
encodeAssetClass(namespace: AssetNamespace): string
Inherited from Adapter.encodeAssetClass
Parameters
namespace: AssetNamespace
Returns string
Protected erc20AssetMetadata
erc20AssetMetadata(assetType: AssetType): Promise<{ decimals: number; name: string; symbol: string }>
Inherited from Adapter.erc20AssetMetadata
Parameters
assetType: AssetType
Returns Promise<{ decimals: number; name: string; symbol: string }>
getChainId
getChainId(): Promise<ChainId>
Inherited from Adapter.getChainId
Returns Promise<ChainId>
isApprovedForListing
isApprovedForListing(asset: Asset): Promise<boolean>
Checks whether the asset is approved for listing by the owner. Returns true if the asset can be listed, and false if the required approval is missing.
Parameters
asset: Asset
Returns Promise<boolean>
Protected optionalAccountIdToAddress
optionalAccountIdToAddress(accountId?: AccountId): undefined | string
Inherited from Adapter.optionalAccountIdToAddress
Parameters
Optional accountId: AccountId
Returns undefined | string
paymentTokenAllowance
paymentTokenAllowance(paymentToken: AssetType, payer: AccountId): Promise<BigNumber>
Returns current Metahub allowance in specified payment tokens for specific payer account.
Parameters
paymentToken: AssetType
ERC20 payment token.
payer: AccountId
Payer account ID.
Returns Promise<BigNumber>
Protected signerData
signerData(): Promise<SignerData>
Inherited from Adapter.signerData
Returns Promise<SignerData>
supportedAssetCount
supportedAssetCount(): Promise<BigNumber>
Returns the number of currently supported assets.
Returns Promise<BigNumber>
Asset count.
supportedAssets
supportedAssets(offset: BigNumberish, limit: BigNumberish): Promise<AssetType[]>
Returns the list of all supported assets.
Parameters
offset: BigNumberish
Starting index.
limit: BigNumberish
Max number of items.
Returns Promise<AssetType[]>
universeBalance
universeBalance(universeId: BigNumberish, token: AssetType): Promise<BigNumber>
Returns the amount of token, currently accumulated by the universe.
Parameters
universeId: BigNumberish
The universe ID.
token: AssetType
The token address.
Returns Promise<BigNumber>
universeBalances
universeBalances(universeId: BigNumberish): Promise<AccountBalance[]>
Returns the list of universe balances in various tokens.
Parameters
universeId: BigNumberish
The universe ID.
Returns Promise<AccountBalance[]>
warperPresetFactory
warperPresetFactory(): Promise<AccountId>
dev
Returns warper preset factory address.
Returns Promise<AccountId>
withdrawFunds
withdrawFunds(token: AssetType, amount: BigNumberish, to: AccountId): Promise<ContractTransaction>
Transfers the specific amount of token from a user balance to an arbitrary address.
Parameters
token: AssetType
The balance token.
amount: BigNumberish
The amount to be withdrawn.
to: AccountId
The payee account.
Returns Promise<ContractTransaction>
withdrawUniverseFunds
withdrawUniverseFunds(universeId: BigNumberish, token: AssetType, amount: BigNumberish, to: AccountId): Promise<ContractTransaction>
Transfers the specific amount of token from a universe balance to an arbitrary address.
Parameters
universeId: BigNumberish
The universe ID.
token: AssetType
The balance token.
amount: BigNumberish
The amount to be withdrawn.
to: AccountId
The payee account.
Returns Promise<ContractTransaction>
