IQ Metaverse Protocol JS SDK: RentingWizardAdapterV1
Class RentingWizardAdapterV1
Hierarchy
Adapter
RentingWizardAdapterV1
Index
Constructors
constructor
Properties
addressTranslator
contractResolver
Methods
DOMAIN_SEPARATOR
accountIdToAddress
addressToAccountId
addressToAssetType
assetIdToAddress
assetTypeToAddress
createDelegatedRentSignature
createExtendedDelegatedRentSignature
decodeAgreementTerms
decodeAsset
decodeAssetClass
delegatedRent
encodeAsset
encodeAssetClass
erc20AssetMetadata
estimateDelegatedRent
getChainId
getDelegatedRentCurrentNonce
optionalAccountIdToAddress
signerData
verifyDelegatedRentSignature
verifyExtendedDelegatedRentSignature
Constructors
constructor
new RentingWizardAdapterV1(accountId: AccountId, contractResolver: ContractResolver, addressTranslator: AddressTranslator): RentingWizardAdapterV1
Overrides Adapter.constructor
Parameters
accountId: AccountId
contractResolver: ContractResolver
addressTranslator: AddressTranslator
Returns RentingWizardAdapterV1
Properties
Protected Readonly addressTranslator
addressTranslator: AddressTranslator
Inherited from Adapter.addressTranslator
Protected Readonly contractResolver
contractResolver: ContractResolver
Inherited from Adapter.contractResolver
Methods
DOMAIN_SEPARATOR
DOMAIN_SEPARATOR(): Promise<string>
Returns the domain separator used in the encoding of the signature for permit, as defined by EIP712.
Returns Promise<string>
Protected accountIdToAddress
accountIdToAddress(accountId: AccountId): string
Inherited from Adapter.accountIdToAddress
Parameters
accountId: AccountId
Returns string
Protected addressToAccountId
addressToAccountId(address: string): AccountId
Inherited from Adapter.addressToAccountId
Parameters
address: string
Returns AccountId
Protected addressToAssetType
addressToAssetType(address: string, namespace: string): AssetType
Inherited from Adapter.addressToAssetType
Parameters
address: string
namespace: string
Returns AssetType
Protected assetIdToAddress
assetIdToAddress(assetId: AssetId): string
Inherited from Adapter.assetIdToAddress
Parameters
assetId: AssetId
Returns string
Protected assetTypeToAddress
assetTypeToAddress(assetType: AssetType): string
Inherited from Adapter.assetTypeToAddress
Parameters
assetType: AssetType
Returns string
createDelegatedRentSignature
createDelegatedRentSignature(nonce?: BigNumber): Promise<DelegatedSignatureWithNonce>
Create delegated renting ABI encoded (v,r,s)(uint8, bytes32, bytes32) typed data signature (EIP712). Caller should be the actual renter.
Parameters
Optional nonce: BigNumber
Nonce (optional).
Returns Promise<DelegatedSignatureWithNonce>
createExtendedDelegatedRentSignature
createExtendedDelegatedRentSignature(dataToSign: RentingExtendedDelegatedSignatureData, delegatedSignatureWithNonce?: DelegatedSignatureWithNonce): Promise<DelegatedSignature>
Create extended delegated renting ABI encoded (v,r,s)(uint8, bytes32, bytes32) typed data signature (EIP712). Caller should be the actual renter.
Parameters
dataToSign: RentingExtendedDelegatedSignatureData
Data to sign.
Optional delegatedSignatureWithNonce: DelegatedSignatureWithNonce
ABI encoded typed data signature with nonce (optional).
Returns Promise<DelegatedSignature>
Protected decodeAgreementTerms
decodeAgreementTerms(params: AgreementTermsStruct): AgreementTerms
Inherited from Adapter.decodeAgreementTerms
Parameters
params: AgreementTermsStruct
Returns AgreementTerms
Protected decodeAsset
decodeAsset(asset: AssetStructOutput): Asset
Inherited from Adapter.decodeAsset
Parameters
asset: AssetStructOutput
Returns Asset
Protected decodeAssetClass
decodeAssetClass(assetClass: string): AssetNamespace
Inherited from Adapter.decodeAssetClass
Parameters
assetClass: string
Returns AssetNamespace
delegatedRent
delegatedRent(params: RentingParams, delegatedRentSignature: BytesLike): Promise<ContractTransaction>
Performs renting operation (delegated).
Parameters
params: RentingParams
Renting parameters.
delegatedRentSignature: BytesLike
Delegated Rent ECDSA signature ABI encoded (v,r,s)(uint8, bytes32, bytes32).
Returns Promise<ContractTransaction>
Protected encodeAsset
encodeAsset(asset: Asset): AssetStruct
Inherited from Adapter.encodeAsset
Parameters
asset: Asset
Returns AssetStruct
Protected encodeAssetClass
encodeAssetClass(namespace: AssetNamespace): string
Inherited from Adapter.encodeAssetClass
Parameters
namespace: AssetNamespace
Returns string
Protected erc20AssetMetadata
erc20AssetMetadata(assetType: AssetType): Promise<{ decimals: number; name: string; symbol: string }>
Inherited from Adapter.erc20AssetMetadata
Parameters
assetType: AssetType
Returns Promise<{ decimals: number; name: string; symbol: string }>
estimateDelegatedRent
estimateDelegatedRent(params: RentingParams, delegatedRentSignature: BytesLike): Promise<BigNumber>
Estimates the gas amount needed for performing renting operation (delegated).
Parameters
params: RentingParams
Renting parameters.
delegatedRentSignature: BytesLike
Delegated Rent ECDSA signature ABI encoded (v,r,s)(uint8, bytes32, bytes32).
Returns Promise<BigNumber>
getChainId
getChainId(): Promise<ChainId>
Inherited from Adapter.getChainId
Returns Promise<ChainId>
getDelegatedRentCurrentNonce
getDelegatedRentCurrentNonce(renter: AccountId): Promise<BigNumber>
Get the current nonce of renter for delegated rent.
Parameters
renter: AccountId
Renter account ID.
Returns Promise<BigNumber>
Protected optionalAccountIdToAddress
optionalAccountIdToAddress(accountId?: AccountId): undefined | string
Inherited from Adapter.optionalAccountIdToAddress
Parameters
Optional accountId: AccountId
Returns undefined | string
Protected signerData
signerData(): Promise<SignerData>
Inherited from Adapter.signerData
Returns Promise<SignerData>
verifyDelegatedRentSignature
verifyDelegatedRentSignature(signer: AccountId, signature: BytesLike, nonce?: BigNumber): Promise<boolean>
Verify delegated renting signature.
Parameters
signer: AccountId
Signers account ID.
signature: BytesLike
Typed data signature (EIP712).
Optional nonce: BigNumber
Returns Promise<boolean>
True if signature is valid.
verifyExtendedDelegatedRentSignature
verifyExtendedDelegatedRentSignature(signer: AccountId, signatureData: RentingExtendedDelegatedSignatureVerificationData, signature: BytesLike): Promise<boolean>
Verify extended delegated renting signature.
Parameters
signer: AccountId
Signers account ID.
signatureData: RentingExtendedDelegatedSignatureVerificationData
Signature verification data.
signature: BytesLike
Typed data signature (EIP712).
Returns Promise<boolean>
True if signature is valid.
