IQ Metaverse Protocol JS SDK: TaxTermsRegistryAdapter
Class TaxTermsRegistryAdapter
Hierarchy
Adapter
TaxTermsRegistryAdapter
Index
Constructors
constructor
Properties
addressTranslator
contractResolver
Methods
accountIdToAddress
addressToAccountId
addressToAssetType
areRegisteredProtocolGlobalTaxTerms
areRegisteredProtocolUniverseTaxTerms
areRegisteredProtocolWarperTaxTerms
areRegisteredUniverseLocalTaxTerms
areRegisteredUniverseWarperTaxTerms
assetIdToAddress
assetTypeToAddress
decodeAgreementTerms
decodeAsset
decodeAssetClass
encodeAsset
encodeAssetClass
erc20AssetMetadata
getChainId
optionalAccountIdToAddress
protocolTaxTerms
registerProtocolGlobalTaxTerms
registerProtocolUniverseTaxTerms
registerProtocolWarperTaxTerms
registerUniverseLocalTaxTerms
registerUniverseWarperTaxTerms
removeProtocolGlobalTaxTerms
removeProtocolUniverseTaxTerms
removeProtocolWarperTaxTerms
removeUniverseLocalTaxTerms
removeUniverseWarperTaxTerms
signerData
universeTaxTerms
Constructors
constructor
new TaxTermsRegistryAdapter(accountId: AccountId, contractResolver: ContractResolver, addressTranslator: AddressTranslator): TaxTermsRegistryAdapter
Overrides Adapter.constructor
Parameters
accountId: AccountId
contractResolver: ContractResolver
addressTranslator: AddressTranslator
Returns TaxTermsRegistryAdapter
Properties
Protected Readonly addressTranslator
addressTranslator: AddressTranslator
Inherited from Adapter.addressTranslator
Protected Readonly contractResolver
contractResolver: ContractResolver
Inherited from Adapter.contractResolver
Methods
Protected accountIdToAddress
accountIdToAddress(accountId: AccountId): string
Inherited from Adapter.accountIdToAddress
Parameters
accountId: AccountId
Returns string
Protected addressToAccountId
addressToAccountId(address: string): AccountId
Inherited from Adapter.addressToAccountId
Parameters
address: string
Returns AccountId
Protected addressToAssetType
addressToAssetType(address: string, namespace: string): AssetType
Inherited from Adapter.addressToAssetType
Parameters
address: string
namespace: string
Returns AssetType
areRegisteredProtocolGlobalTaxTerms
areRegisteredProtocolGlobalTaxTerms(taxStrategyId: BytesLike): Promise<boolean>
Checks registration of protocol global tax terms.
Parameters
taxStrategyId: BytesLike
Tax strategy ID.
Returns Promise<boolean>
areRegisteredProtocolUniverseTaxTerms
areRegisteredProtocolUniverseTaxTerms(universeId: BigNumberish, taxStrategyId: BytesLike): Promise<boolean>
Checks registration of protocol universe tax terms.
Parameters
universeId: BigNumberish
Universe ID.
taxStrategyId: BytesLike
Tax strategy ID.
Returns Promise<boolean>
areRegisteredProtocolWarperTaxTerms
areRegisteredProtocolWarperTaxTerms(warper: AssetType, taxStrategyId: BytesLike): Promise<boolean>
Checks registration of global protocol warper tax terms.
Parameters
warper: AssetType
Warper reference.
taxStrategyId: BytesLike
Tax strategy ID.
Returns Promise<boolean>
areRegisteredUniverseLocalTaxTerms
areRegisteredUniverseLocalTaxTerms(universeId: BigNumberish, taxStrategyId: BytesLike): Promise<boolean>
Checks registration of universe local tax terms.
Parameters
universeId: BigNumberish
Universe ID.
taxStrategyId: BytesLike
Tax strategy ID.
Returns Promise<boolean>
areRegisteredUniverseWarperTaxTerms
areRegisteredUniverseWarperTaxTerms(universeId: BigNumberish, warper: AssetType, taxStrategyId: BytesLike): Promise<boolean>
Checks registration of universe warper tax terms.
Parameters
universeId: BigNumberish
Universe ID.
warper: AssetType
Warper reference.
taxStrategyId: BytesLike
Tax strategy ID.
Returns Promise<boolean>
Protected assetIdToAddress
assetIdToAddress(assetId: AssetId): string
Inherited from Adapter.assetIdToAddress
Parameters
assetId: AssetId
Returns string
Protected assetTypeToAddress
assetTypeToAddress(assetType: AssetType): string
Inherited from Adapter.assetTypeToAddress
Parameters
assetType: AssetType
Returns string
Protected decodeAgreementTerms
decodeAgreementTerms(params: AgreementTermsStruct): AgreementTerms
Inherited from Adapter.decodeAgreementTerms
Parameters
params: AgreementTermsStruct
Returns AgreementTerms
Protected decodeAsset
decodeAsset(asset: AssetStructOutput): Asset
Inherited from Adapter.decodeAsset
Parameters
asset: AssetStructOutput
Returns Asset
Protected decodeAssetClass
decodeAssetClass(assetClass: string): AssetNamespace
Inherited from Adapter.decodeAssetClass
Parameters
assetClass: string
Returns AssetNamespace
Protected encodeAsset
encodeAsset(asset: Asset): AssetStruct
Inherited from Adapter.encodeAsset
Parameters
asset: Asset
Returns AssetStruct
Protected encodeAssetClass
encodeAssetClass(namespace: AssetNamespace): string
Inherited from Adapter.encodeAssetClass
Parameters
namespace: AssetNamespace
Returns string
Protected erc20AssetMetadata
erc20AssetMetadata(assetType: AssetType): Promise<{ decimals: number; name: string; symbol: string }>
Inherited from Adapter.erc20AssetMetadata
Parameters
assetType: AssetType
Returns Promise<{ decimals: number; name: string; symbol: string }>
getChainId
getChainId(): Promise<ChainId>
Inherited from Adapter.getChainId
Returns Promise<ChainId>
Protected optionalAccountIdToAddress
optionalAccountIdToAddress(accountId?: AccountId): undefined | string
Inherited from Adapter.optionalAccountIdToAddress
Parameters
Optional accountId: AccountId
Returns undefined | string
protocolTaxTerms
protocolTaxTerms(queryParams: TaxTermsQueryParams): Promise<TaxTermsStructOutput>
Returns protocol's tax terms.
Parameters
queryParams: TaxTermsQueryParams
Query parameters.
Returns Promise<TaxTermsStructOutput>
registerProtocolGlobalTaxTerms
registerProtocolGlobalTaxTerms(taxTerms: TaxTermsStruct): Promise<ContractTransaction>
Registers protocol global tax terms.
Parameters
taxTerms: TaxTermsStruct
Tax terms.
Returns Promise<ContractTransaction>
registerProtocolUniverseTaxTerms
registerProtocolUniverseTaxTerms(universeId: BigNumberish, taxTerms: TaxTermsStruct): Promise<ContractTransaction>
Registers protocol universe tax terms.
Parameters
universeId: BigNumberish
Universe ID.
taxTerms: TaxTermsStruct
Tax terms.
Returns Promise<ContractTransaction>
registerProtocolWarperTaxTerms
registerProtocolWarperTaxTerms(warper: AssetType, taxTerms: TaxTermsStruct): Promise<ContractTransaction>
Registers protocol warper tax terms.
Parameters
warper: AssetType
Warper reference.
taxTerms: TaxTermsStruct
Tax terms.
Returns Promise<ContractTransaction>
registerUniverseLocalTaxTerms
registerUniverseLocalTaxTerms(universeId: BigNumberish, taxTerms: TaxTermsStruct): Promise<ContractTransaction>
Registers universe local tax terms.
Parameters
universeId: BigNumberish
Universe ID.
taxTerms: TaxTermsStruct
Tax terms.
Returns Promise<ContractTransaction>
registerUniverseWarperTaxTerms
registerUniverseWarperTaxTerms(universeId: BigNumberish, warper: AssetType, taxTerms: TaxTermsStruct): Promise<ContractTransaction>
Registers universe warper tax terms.
Parameters
universeId: BigNumberish
Universe ID.
warper: AssetType
Warper reference.
taxTerms: TaxTermsStruct
Tax terms.
Returns Promise<ContractTransaction>
removeProtocolGlobalTaxTerms
removeProtocolGlobalTaxTerms(taxStrategyId: BytesLike): Promise<ContractTransaction>
Removes protocol global tax terms.
Parameters
taxStrategyId: BytesLike
Tax strategy ID.
Returns Promise<ContractTransaction>
removeProtocolUniverseTaxTerms
removeProtocolUniverseTaxTerms(universeId: BigNumberish, taxStrategyId: BytesLike): Promise<ContractTransaction>
Removes protocol universe tax terms.
Parameters
universeId: BigNumberish
Universe ID.
taxStrategyId: BytesLike
Tax strategy ID.
Returns Promise<ContractTransaction>
removeProtocolWarperTaxTerms
removeProtocolWarperTaxTerms(warper: AssetType, taxStrategyId: BytesLike): Promise<ContractTransaction>
Removes protocol warper tax terms.
Parameters
warper: AssetType
Warper reference.
taxStrategyId: BytesLike
Tax strategy ID.
Returns Promise<ContractTransaction>
removeUniverseLocalTaxTerms
removeUniverseLocalTaxTerms(universeId: BigNumberish, taxStrategyId: BytesLike): Promise<ContractTransaction>
Removes universe local tax terms.
Parameters
universeId: BigNumberish
Universe ID.
taxStrategyId: BytesLike
Tax strategy ID.
Returns Promise<ContractTransaction>
removeUniverseWarperTaxTerms
removeUniverseWarperTaxTerms(universeId: BigNumberish, warper: AssetType, taxStrategyId: BytesLike): Promise<ContractTransaction>
Removes universe warper tax terms.
Parameters
universeId: BigNumberish
Universe ID.
warper: AssetType
Warper reference.
taxStrategyId: BytesLike
Tax strategy ID.
Returns Promise<ContractTransaction>
Protected signerData
signerData(): Promise<SignerData>
Inherited from Adapter.signerData
Returns Promise<SignerData>
universeTaxTerms
universeTaxTerms(queryParams: TaxTermsQueryParams): Promise<TaxTermsStructOutput>
Returns universe's tax terms.
Parameters
queryParams: TaxTermsQueryParams
Query parameters.
Returns Promise<TaxTermsStructOutput>
