IQ Metaverse Protocol JS SDK: UniverseWizardAdapterV1
Class UniverseWizardAdapterV1
Hierarchy
Adapter
UniverseWizardAdapterV1
Index
Constructors
constructor
Properties
addressTranslator
contractResolver
Methods
accountIdToAddress
addressToAccountId
addressToAssetType
assetIdToAddress
assetTypeToAddress
decodeAgreementTerms
decodeAsset
decodeAssetClass
encodeAsset
encodeAssetClass
erc20AssetMetadata
getChainId
optionalAccountIdToAddress
setupUniverse
setupUniverseAndCreateWarperFromPresetAndRegister
setupUniverseAndRegisterExistingWarper
signerData
Constructors
constructor
new UniverseWizardAdapterV1(accountId: AccountId, contractResolver: ContractResolver, addressTranslator: AddressTranslator): UniverseWizardAdapterV1
Overrides Adapter.constructor
Parameters
accountId: AccountId
contractResolver: ContractResolver
addressTranslator: AddressTranslator
Returns UniverseWizardAdapterV1
Properties
Protected Readonly addressTranslator
addressTranslator: AddressTranslator
Inherited from Adapter.addressTranslator
Protected Readonly contractResolver
contractResolver: ContractResolver
Inherited from Adapter.contractResolver
Methods
Protected accountIdToAddress
accountIdToAddress(accountId: AccountId): string
Inherited from Adapter.accountIdToAddress
Parameters
accountId: AccountId
Returns string
Protected addressToAccountId
addressToAccountId(address: string): AccountId
Inherited from Adapter.addressToAccountId
Parameters
address: string
Returns AccountId
Protected addressToAssetType
addressToAssetType(address: string, namespace: string): AssetType
Inherited from Adapter.addressToAssetType
Parameters
address: string
namespace: string
Returns AssetType
Protected assetIdToAddress
assetIdToAddress(assetId: AssetId): string
Inherited from Adapter.assetIdToAddress
Parameters
assetId: AssetId
Returns string
Protected assetTypeToAddress
assetTypeToAddress(assetType: AssetType): string
Inherited from Adapter.assetTypeToAddress
Parameters
assetType: AssetType
Returns string
Protected decodeAgreementTerms
decodeAgreementTerms(params: AgreementTermsStruct): AgreementTerms
Inherited from Adapter.decodeAgreementTerms
Parameters
params: AgreementTermsStruct
Returns AgreementTerms
Protected decodeAsset
decodeAsset(asset: AssetStructOutput): Asset
Inherited from Adapter.decodeAsset
Parameters
asset: AssetStructOutput
Returns Asset
Protected decodeAssetClass
decodeAssetClass(assetClass: string): AssetNamespace
Inherited from Adapter.decodeAssetClass
Parameters
assetClass: string
Returns AssetNamespace
Protected encodeAsset
encodeAsset(asset: Asset): AssetStruct
Inherited from Adapter.encodeAsset
Parameters
asset: Asset
Returns AssetStruct
Protected encodeAssetClass
encodeAssetClass(namespace: AssetNamespace): string
Inherited from Adapter.encodeAssetClass
Parameters
namespace: AssetNamespace
Returns string
Protected erc20AssetMetadata
erc20AssetMetadata(assetType: AssetType): Promise<{ decimals: number; name: string; symbol: string }>
Inherited from Adapter.erc20AssetMetadata
Parameters
assetType: AssetType
Returns Promise<{ decimals: number; name: string; symbol: string }>
getChainId
getChainId(): Promise<ChainId>
Inherited from Adapter.getChainId
Returns Promise<ChainId>
Protected optionalAccountIdToAddress
optionalAccountIdToAddress(accountId?: AccountId): undefined | string
Inherited from Adapter.optionalAccountIdToAddress
Parameters
Optional accountId: AccountId
Returns undefined | string
setupUniverse
setupUniverse(universeParams: UniverseParams): Promise<ContractTransaction>
Creates new Universe. This includes minting new universe NFT, where the caller of this method becomes the universe owner.
Parameters
universeParams: UniverseParams
Returns Promise<ContractTransaction>
setupUniverseAndCreateWarperFromPresetAndRegister
setupUniverseAndCreateWarperFromPresetAndRegister(universeParams: UniverseParams, warperTaxTerms: TaxTermsStruct, warperRegistrationParams: WarperRegistrationParamsStruct, warperPresetId: BytesLike, warperInitData: BytesLike): Promise<ContractTransaction>
Creates a new Universe, deploys and registers a new Warper.
Parameters
universeParams: UniverseParams
The universe properties & initial configuration params.
warperTaxTerms: TaxTermsStruct
Warper tax terms.
warperRegistrationParams: WarperRegistrationParamsStruct
Warper registration params.
warperPresetId: BytesLike
Warper preset ID.
warperInitData: BytesLike
Warper init data.
Returns Promise<ContractTransaction>
setupUniverseAndRegisterExistingWarper
setupUniverseAndRegisterExistingWarper(universeParams: UniverseParams, warper: AssetType, warperTaxTerms: TaxTermsStruct, warperRegistrationParams: WarperRegistrationParamsStruct): Promise<ContractTransaction>
Creates new Universe and registers existing Warper.
Parameters
universeParams: UniverseParams
The universe properties & initial configuration params.
warper: AssetType
Warper reference.
warperTaxTerms: TaxTermsStruct
Warper tax terms.
warperRegistrationParams: WarperRegistrationParamsStruct
Warper registration params.
Returns Promise<ContractTransaction>
Protected signerData
signerData(): Promise<SignerData>
Inherited from Adapter.signerData
Returns Promise<SignerData>
