IQ Metaverse Protocol JS SDK: WarperManagerAdapter
Class WarperManagerAdapter
Hierarchy
Adapter
WarperManagerAdapter
Index
Constructors
constructor
Properties
addressTranslator
contractResolver
Methods
accountIdToAddress
addressToAccountId
addressToAssetType
assetIdToAddress
assetTypeToAddress
decodeAgreementTerms
decodeAsset
decodeAssetClass
encodeAsset
encodeAssetClass
erc20AssetMetadata
getChainId
isWarperAdmin
metahub
optionalAccountIdToAddress
pauseWarper
setWarperController
signerData
universeAssetWarperCount
universeAssetWarpers
universeWarperCount
universeWarpers
unpauseWarper
warper
warperController
Constructors
constructor
new WarperManagerAdapter(accountId: AccountId, contractResolver: ContractResolver, addressTranslator: AddressTranslator): WarperManagerAdapter
Overrides Adapter.constructor
Parameters
accountId: AccountId
contractResolver: ContractResolver
addressTranslator: AddressTranslator
Returns WarperManagerAdapter
Properties
Protected Readonly addressTranslator
addressTranslator: AddressTranslator
Inherited from Adapter.addressTranslator
Protected Readonly contractResolver
contractResolver: ContractResolver
Inherited from Adapter.contractResolver
Methods
Protected accountIdToAddress
accountIdToAddress(accountId: AccountId): string
Inherited from Adapter.accountIdToAddress
Parameters
accountId: AccountId
Returns string
Protected addressToAccountId
addressToAccountId(address: string): AccountId
Inherited from Adapter.addressToAccountId
Parameters
address: string
Returns AccountId
Protected addressToAssetType
addressToAssetType(address: string, namespace: string): AssetType
Inherited from Adapter.addressToAssetType
Parameters
address: string
namespace: string
Returns AssetType
Protected assetIdToAddress
assetIdToAddress(assetId: AssetId): string
Inherited from Adapter.assetIdToAddress
Parameters
assetId: AssetId
Returns string
Protected assetTypeToAddress
assetTypeToAddress(assetType: AssetType): string
Inherited from Adapter.assetTypeToAddress
Parameters
assetType: AssetType
Returns string
Protected decodeAgreementTerms
decodeAgreementTerms(params: AgreementTermsStruct): AgreementTerms
Inherited from Adapter.decodeAgreementTerms
Parameters
params: AgreementTermsStruct
Returns AgreementTerms
Protected decodeAsset
decodeAsset(asset: AssetStructOutput): Asset
Inherited from Adapter.decodeAsset
Parameters
asset: AssetStructOutput
Returns Asset
Protected decodeAssetClass
decodeAssetClass(assetClass: string): AssetNamespace
Inherited from Adapter.decodeAssetClass
Parameters
assetClass: string
Returns AssetNamespace
Protected encodeAsset
encodeAsset(asset: Asset): AssetStruct
Inherited from Adapter.encodeAsset
Parameters
asset: Asset
Returns AssetStruct
Protected encodeAssetClass
encodeAssetClass(namespace: AssetNamespace): string
Inherited from Adapter.encodeAssetClass
Parameters
namespace: AssetNamespace
Returns string
Protected erc20AssetMetadata
erc20AssetMetadata(assetType: AssetType): Promise<{ decimals: number; name: string; symbol: string }>
Inherited from Adapter.erc20AssetMetadata
Parameters
assetType: AssetType
Returns Promise<{ decimals: number; name: string; symbol: string }>
getChainId
getChainId(): Promise<ChainId>
Inherited from Adapter.getChainId
Returns Promise<ChainId>
isWarperAdmin
isWarperAdmin(warper: AssetType, account: AccountId): Promise<boolean>
Checks whether account is the warper admin.
Parameters
warper: AssetType
Warper reference.
account: AccountId
Admin account ID.
Returns Promise<boolean>
True if the account is the admin of the warper and false otherwise.
metahub
metahub(): Promise<AccountId>
Returns metahub account ID.
Returns Promise<AccountId>
Protected optionalAccountIdToAddress
optionalAccountIdToAddress(accountId?: AccountId): undefined | string
Inherited from Adapter.optionalAccountIdToAddress
Parameters
Optional accountId: AccountId
Returns undefined | string
pauseWarper
pauseWarper(warper: AssetType): Promise<ContractTransaction>
Puts the warper on pause.
Parameters
warper: AssetType
Warper reference.
Returns Promise<ContractTransaction>
setWarperController
setWarperController(warpers: AssetType[], controller: AccountId): Promise<ContractTransaction>
Sets the new controller address for one or multiple registered warpers.
Parameters
warpers: AssetType[]
List of warpers.
controller: AccountId
Controller account ID.
Returns Promise<ContractTransaction>
Protected signerData
signerData(): Promise<SignerData>
Inherited from Adapter.signerData
Returns Promise<SignerData>
universeAssetWarperCount
universeAssetWarperCount(universeId: BigNumberish, asset: AssetType): Promise<BigNumber>
Returns the number of warpers associated with the particular original asset.
Parameters
universeId: BigNumberish
asset: AssetType
Original asset reference.
Returns Promise<BigNumber>
Warper count.
universeAssetWarpers
universeAssetWarpers(universeId: BigNumberish, asset: AssetType, offset: BigNumberish, limit: BigNumberish): Promise<RegisteredWarper[]>
Returns the list of warpers belonging to the particular asset in universe.
Parameters
universeId: BigNumberish
The universe ID.
asset: AssetType
Original asset reference.
offset: BigNumberish
Starting index.
limit: BigNumberish
Max number of items.
Returns Promise<RegisteredWarper[]>
universeWarperCount
universeWarperCount(universeId: BigNumberish): Promise<BigNumber>
Returns the number of warpers belonging to the particular universe.
Parameters
universeId: BigNumberish
The universe ID.
Returns Promise<BigNumber>
Warper count.
universeWarpers
universeWarpers(universeId: BigNumberish, offset: BigNumberish, limit: BigNumberish): Promise<RegisteredWarper[]>
Returns the list of warpers belonging to the particular universe.
Parameters
universeId: BigNumberish
The universe ID.
offset: BigNumberish
Starting index.
limit: BigNumberish
Max number of items.
Returns Promise<RegisteredWarper[]>
unpauseWarper
unpauseWarper(warper: AssetType): Promise<ContractTransaction>
Lifts the warper pause.
Parameters
warper: AssetType
Warper reference.
Returns Promise<ContractTransaction>
warper
warper(warper: AssetType): Promise<RegisteredWarper>
Returns registered warper details.
Parameters
warper: AssetType
Warper reference.
Returns Promise<RegisteredWarper>
Warper details.
warperController
warperController(warper: AssetType): Promise<AccountId>
Returns warper controller account ID.
Parameters
warper: AssetType
Warper reference.
Returns Promise<AccountId>
