IQ Metaverse Protocol JS SDK: WarperPresetFactoryAdapter
Class WarperPresetFactoryAdapter
Hierarchy
Adapter
WarperPresetFactoryAdapter
Index
Constructors
constructor
Properties
addressTranslator
contractResolver
Methods
accountIdToAddress
addPreset
addressToAccountId
addressToAssetType
assetIdToAddress
assetTypeToAddress
decodeAgreementTerms
decodeAsset
decodeAssetClass
deployPreset
disablePreset
enablePreset
encodeAsset
encodeAssetClass
erc20AssetMetadata
findWarperByDeploymentTransaction
getChainId
optionalAccountIdToAddress
preset
presetEnabled
presets
removePreset
signerAddress
Constructors
constructor
new WarperPresetFactoryAdapter(accountId: AccountId, contractResolver: ContractResolver, addressTranslator: AddressTranslator): WarperPresetFactoryAdapter
Overrides Adapter.constructor
Parameters
accountId: AccountId
contractResolver: ContractResolver
addressTranslator: AddressTranslator
Returns WarperPresetFactoryAdapter
Properties
Protected Readonly addressTranslator
addressTranslator: AddressTranslator
Inherited from Adapter.addressTranslator
Protected Readonly contractResolver
contractResolver: ContractResolver
Inherited from Adapter.contractResolver
Methods
Protected accountIdToAddress
accountIdToAddress(accountId: AccountId): string
Inherited from Adapter.accountIdToAddress
Parameters
accountId: AccountId
Returns string
addPreset
addPreset(presetId: BytesLike, implementation: AccountId): Promise<ContractTransaction>
Stores the association between presetId and implementation address. Warper implementation must be deployed beforehand.
Parameters
presetId: BytesLike
Warper preset ID.
implementation: AccountId
Warper implementation account ID.
Returns Promise<ContractTransaction>
Protected addressToAccountId
addressToAccountId(address: string): AccountId
Inherited from Adapter.addressToAccountId
Parameters
address: string
Returns AccountId
Protected addressToAssetType
addressToAssetType(address: string, namespace: string): AssetType
Inherited from Adapter.addressToAssetType
Parameters
address: string
namespace: string
Returns AssetType
Protected assetIdToAddress
assetIdToAddress(assetId: AssetId): string
Inherited from Adapter.assetIdToAddress
Parameters
assetId: AssetId
Returns string
Protected assetTypeToAddress
assetTypeToAddress(assetType: AssetType): string
Inherited from Adapter.assetTypeToAddress
Parameters
assetType: AssetType
Returns string
Protected decodeAgreementTerms
decodeAgreementTerms(params: AgreementTermsStruct): AgreementTerms
Inherited from Adapter.decodeAgreementTerms
Parameters
params: AgreementTermsStruct
Returns AgreementTerms
Protected decodeAsset
decodeAsset(asset: AssetStructOutput): Asset
Inherited from Adapter.decodeAsset
Parameters
asset: AssetStructOutput
Returns Asset
Protected decodeAssetClass
decodeAssetClass(assetClass: string): AssetNamespace
Inherited from Adapter.decodeAssetClass
Parameters
assetClass: string
Returns AssetNamespace
deployPreset
deployPreset(presetId: BytesLike, initData: BytesLike): Promise<ContractTransaction>
Deploys new instance of warper from preset.
Parameters
presetId: BytesLike
Warper preset ID.
initData: BytesLike
Preset initialization data.
Returns Promise<ContractTransaction>
disablePreset
disablePreset(presetId: BytesLike): Promise<ContractTransaction>
Disable warper preset, which makes non-deployable.
Parameters
presetId: BytesLike
Warper preset ID.
Returns Promise<ContractTransaction>
enablePreset
enablePreset(presetId: BytesLike): Promise<ContractTransaction>
Enables warper preset, which makes it deployable.
Parameters
presetId: BytesLike
Warper preset ID.
Returns Promise<ContractTransaction>
Protected encodeAsset
encodeAsset(asset: Asset): AssetStruct
Inherited from Adapter.encodeAsset
Parameters
asset: Asset
Returns AssetStruct
Protected encodeAssetClass
encodeAssetClass(namespace: AssetNamespace): string
Inherited from Adapter.encodeAssetClass
Parameters
namespace: AssetNamespace
Returns string
Protected erc20AssetMetadata
erc20AssetMetadata(assetType: AssetType): Promise<{ decimals: number; name: string; symbol: string }>
Inherited from Adapter.erc20AssetMetadata
Parameters
assetType: AssetType
Returns Promise<{ decimals: number; name: string; symbol: string }>
findWarperByDeploymentTransaction
findWarperByDeploymentTransaction(transactionHash: string): Promise<undefined | AssetType>
Retrieves the warper reference from deployment transaction.
Parameters
transactionHash: string
Returns Promise<undefined | AssetType>
getChainId
getChainId(): Promise<ChainId>
Inherited from Adapter.getChainId
Returns Promise<ChainId>
Protected optionalAccountIdToAddress
optionalAccountIdToAddress(accountId?: AccountId): undefined | string
Inherited from Adapter.optionalAccountIdToAddress
Parameters
Optional accountId: AccountId
Returns undefined | string
preset
preset(presetId: BytesLike): Promise<WarperPreset>
Returns the warper preset details.
Parameters
presetId: BytesLike
Warper preset ID.
Returns Promise<WarperPreset>
presetEnabled
presetEnabled(presetId: BytesLike): Promise<boolean>
Checks whether warper preset is enabled and available for deployment.
Parameters
presetId: BytesLike
Warper preset ID.
Returns Promise<boolean>
presets
presets(): Promise<WarperPreset[]>
Returns the list of all registered warper presets.
Returns Promise<WarperPreset[]>
removePreset
removePreset(presetId: BytesLike): Promise<ContractTransaction>
Removes the association between presetId and its implementation.
Parameters
presetId: BytesLike
Warper preset ID.
Returns Promise<ContractTransaction>
Protected signerAddress
signerAddress(): Promise<string>
Inherited from Adapter.signerAddress
Returns Promise<string>
