IQ Metaverse Protocol JS SDK: WarperManagerAdapter
Class WarperManagerAdapter
Hierarchy
Adapter
WarperManagerAdapter
Index
Constructors
constructor
Properties
addressTranslator
contractResolver
Methods
accountIdToAddress
addressToAccountId
addressToAssetType
assetIdToAddress
assetTypeToAddress
decodeAgreementTerms
decodeAsset
decodeListingTerms
decodeTaxTerms
encodeAsset
encodeListingTerms
encodeTaxStrategyId
encodeTaxTerms
encodeWarperPresetId
encodeWarperPresetInitData
erc20AssetMetadata
getChainId
isWarperAdmin
optionalAccountIdToAddress
pauseWarper
signerAddress
universeAssetWarperCount
universeAssetWarpers
universeWarperCount
universeWarpers
unpauseWarper
warper
Constructors
constructor
new WarperManagerAdapter(accountId: AccountId, contractResolver: ContractResolver, addressTranslator: AddressTranslator): WarperManagerAdapter
Overrides Adapter.constructor
Parameters
accountId: AccountId
contractResolver: ContractResolver
addressTranslator: AddressTranslator
Returns WarperManagerAdapter
Properties
Protected Readonly addressTranslator
addressTranslator: AddressTranslator
Inherited from Adapter.addressTranslator
Protected Readonly contractResolver
contractResolver: ContractResolver
Inherited from Adapter.contractResolver
Methods
Protected accountIdToAddress
accountIdToAddress(accountId: AccountId): string
Inherited from Adapter.accountIdToAddress
Parameters
accountId: AccountId
Returns string
Protected addressToAccountId
addressToAccountId(address: string): AccountId
Inherited from Adapter.addressToAccountId
Parameters
address: string
Returns AccountId
Protected addressToAssetType
addressToAssetType(address: string, namespace: string): AssetType
Inherited from Adapter.addressToAssetType
Parameters
address: string
namespace: string
Returns AssetType
Protected assetIdToAddress
assetIdToAddress(assetId: AssetId): string
Inherited from Adapter.assetIdToAddress
Parameters
assetId: AssetId
Returns string
Protected assetTypeToAddress
assetTypeToAddress(assetType: AssetType): string
Inherited from Adapter.assetTypeToAddress
Parameters
assetType: AssetType
Returns string
Protected decodeAgreementTerms
decodeAgreementTerms(params: AgreementTermsStruct): AgreementTerms
Inherited from Adapter.decodeAgreementTerms
Parameters
params: AgreementTermsStruct
Returns AgreementTerms
Protected decodeAsset
decodeAsset(asset: AssetStructOutput): Asset
Inherited from Adapter.decodeAsset
Parameters
asset: AssetStructOutput
Returns Asset
Protected decodeListingTerms
decodeListingTerms(params: ListingTermsStruct): ListingTerms
Inherited from Adapter.decodeListingTerms
Parameters
params: ListingTermsStruct
Returns ListingTerms
Protected decodeTaxTerms
decodeTaxTerms(params: TaxTermsStruct): TaxTerms
Inherited from Adapter.decodeTaxTerms
Parameters
params: TaxTermsStruct
Returns TaxTerms
Protected encodeAsset
encodeAsset(asset: Asset): AssetStruct
Inherited from Adapter.encodeAsset
Parameters
asset: Asset
Returns AssetStruct
Protected encodeListingTerms
encodeListingTerms(params: ListingTerms): ListingTermsStruct
Inherited from Adapter.encodeListingTerms
Parameters
params: ListingTerms
Returns ListingTermsStruct
Protected encodeTaxStrategyId
encodeTaxStrategyId(taxStrategyIdName: TaxTermsStrategyIdName): BytesLike
Inherited from Adapter.encodeTaxStrategyId
Parameters
taxStrategyIdName: TaxTermsStrategyIdName
Returns BytesLike
Protected encodeTaxTerms
encodeTaxTerms(params: TaxTerms): TaxTermsStruct
Inherited from Adapter.encodeTaxTerms
Parameters
params: TaxTerms
Returns TaxTermsStruct
Protected encodeWarperPresetId
encodeWarperPresetId(presetId: "ERC721ConfigurablePreset"): BytesLike
Inherited from Adapter.encodeWarperPresetId
Parameters
presetId: "ERC721ConfigurablePreset"
Returns BytesLike
Protected encodeWarperPresetInitData
encodeWarperPresetInitData(presetId: "ERC721ConfigurablePreset", data: WarperPresetInitData): BytesLike
Inherited from Adapter.encodeWarperPresetInitData
Parameters
presetId: "ERC721ConfigurablePreset"
data: WarperPresetInitData
Returns BytesLike
Protected erc20AssetMetadata
erc20AssetMetadata(assetType: AssetType): Promise<{ decimals: number; name: string; symbol: string }>
Inherited from Adapter.erc20AssetMetadata
Parameters
assetType: AssetType
Returns Promise<{ decimals: number; name: string; symbol: string }>
getChainId
getChainId(): Promise<ChainId>
Inherited from Adapter.getChainId
Returns Promise<ChainId>
isWarperAdmin
isWarperAdmin(warper: AssetType, account: AccountId): Promise<boolean>
Checks whether account is the warper admin.
Parameters
warper: AssetType
Warper reference.
account: AccountId
Admin account ID.
Returns Promise<boolean>
True if the account is the admin of the warper and false otherwise.
Protected optionalAccountIdToAddress
optionalAccountIdToAddress(accountId?: AccountId): undefined | string
Inherited from Adapter.optionalAccountIdToAddress
Parameters
Optional accountId: AccountId
Returns undefined | string
pauseWarper
pauseWarper(warper: AssetType): Promise<ContractTransaction>
Puts the warper on pause.
Parameters
warper: AssetType
Warper reference.
Returns Promise<ContractTransaction>
Protected signerAddress
signerAddress(): Promise<string>
Inherited from Adapter.signerAddress
Returns Promise<string>
universeAssetWarperCount
universeAssetWarperCount(universeId: BigNumberish, asset: AssetType): Promise<BigNumber>
Returns the number of warpers associated with the particular original asset.
Parameters
universeId: BigNumberish
asset: AssetType
Original asset reference.
Returns Promise<BigNumber>
Warper count.
universeAssetWarpers
universeAssetWarpers(universeId: BigNumberish, asset: AssetType, offset: BigNumberish, limit: BigNumberish): Promise<RegisteredWarper[]>
Returns the list of warpers belonging to the particular asset in universe.
Parameters
universeId: BigNumberish
The universe ID.
asset: AssetType
Original asset reference.
offset: BigNumberish
Starting index.
limit: BigNumberish
Max number of items.
Returns Promise<RegisteredWarper[]>
universeWarperCount
universeWarperCount(universeId: BigNumberish): Promise<BigNumber>
Returns the number of warpers belonging to the particular universe.
Parameters
universeId: BigNumberish
The universe ID.
Returns Promise<BigNumber>
Warper count.
universeWarpers
universeWarpers(universeId: BigNumberish, offset: BigNumberish, limit: BigNumberish): Promise<RegisteredWarper[]>
Returns the list of warpers belonging to the particular universe.
Parameters
universeId: BigNumberish
The universe ID.
offset: BigNumberish
Starting index.
limit: BigNumberish
Max number of items.
Returns Promise<RegisteredWarper[]>
unpauseWarper
unpauseWarper(warper: AssetType): Promise<ContractTransaction>
Lifts the warper pause.
Parameters
warper: AssetType
Warper reference.
Returns Promise<ContractTransaction>
warper
warper(warper: AssetType): Promise<RegisteredWarper>
Returns registered warper details.
Parameters
warper: AssetType
Warper reference.
Returns Promise<RegisteredWarper>
Warper details.
